<omni-cfw-content class="with_input_forms">
    <omni-cfw-content-body>
        <div ng-if="loginCtrl.showLoading" class="ajaxLoading" style="display: block">
            <omni-cfw-spinner show-loading=loginCtrl.showLoading class="ajaxLoading" style="display: block"></omni-cfw-spinner>
        </div>
        <form>
            <div class="row">
                <div class="col-xs-12">
                    <div class="form-group welcome_msg">
                        <div class="logo"></div>
                        <div class="welcome-text">CitiDirect BE<span class="superscript">&reg;</span> Mobile</div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12">
                    <div class="form-group">
                        <omni-cfw-textbox type="text" placeholder="{{loginCtrl.getResource('Enter-Username')}}" ng-model="loginCtrl.userid" clear="true" ng-change="loginCtrl.clearError()" maxlength="50"
                                          icon-class="input-icon username" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" ng-class="{'error-class': loginCtrl.ifUserError, 'success-class':!loginCtrl.ifUserError}" ng-blur="loginCtrl.checkUserId()"></omni-cfw-textbox>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="form-group">
                        <omni-cfw-textbox type="password" placeholder="{{loginCtrl.getResource('Enter-Password')}}" ng-model="loginCtrl.password" clear="true" ng-change="loginCtrl.clearError()" maxlength="9"
                                          icon-class="input-icon password" ng-keydown="loginCtrl.avoidSpace($event)" ng-class="{'error-class': loginCtrl.ifPassError, 'success-class':!loginCtrl.ifPassError}"></omni-cfw-textbox>
                    </div>
                </div>
            </div>
            <div class="row form_link_group">

                <div class="col-xs-6">
                    <span class="right-padding-10 forgot_label">
                        {{loginCtrl.getResource('Forgot-Password')}}
                    </span>
                </div>

            </div>
            <div class="row form_link_group">

                <div class="col-xs-6">
                    <div class="right-padding-10 forgot_label ">
                        <label>
                            <input type="checkbox"> <span class="right-padding-10 forgot_label">{{loginCtrl.getResource('Remember-Me')}}</span>
                        </label>
                    </div>
                </div>

            </div>

            <div class="row">
                <div class="col-xs-12 col-sm-5 col-lg-12 action_buttons">
                    <div class="col-xs-12 align-center">
                        <omni-cfw-action-button label="{{loginCtrl.getResource('Submit')}}" class="primary" type=submit ng-click="loginCtrl.goToDynamicCodeSection()"></omni-cfw-action-button>
                    </div>
                </div>
            </div>
        </form>
    </omni-cfw-content-body>
</omni-cfw-content>