<omni-cfw-content class="with_input_forms">
    <omni-cfw-content-body>
         <div ng-if="dynamicCodeCtrl.showLoading" class="ajaxLoading" style="display: block">
             <omni-cfw-spinner show-loading=dynamicCodeCtrl.showLoading class="ajaxLoading" style="display: block"></omni-cfw-spinner>
        </div>
        <form>
            <div class="row">
                <div class="col-xs-12">
                    <div class="form-group">
                        <div class="logo"></div>
                        <div class="welcome-text">CitiDirect BE<span class="superscript">&reg;</span> Mobile</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="form-group no_margin_bottom">
                        <omni-cfw-textbox type="password" placeholder="{{dynamicCodeCtrl.getResource('One-time-code')}}" ng-model="dynamicCodeCtrl.dynamicCode" clear="true" ng-change="dynamicCodeCtrl.clearError()" ng-class="{'error-class': ifCodeError, 'success-class':!ifCodeError}"
                                          autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"
                                          icon-class="input-icon password"></omni-cfw-textbox>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="form-group no_margin_bottom code-option">
                        <span ng-show="dynamicCodeCtrl.requestedDynamicCode">{{dynamicCodeCtrl.getResource('Code-non-arrival')}} </span>
                        <span ng-click="dynamicCodeCtrl.requestViaSMS()">{{dynamicCodeCtrl.getResource(dynamicCodeCtrl.smsStatus)}} </span>
                        <span ng-click="dynamicCodeCtrl.requestViaCall()">{{dynamicCodeCtrl.getResource(dynamicCodeCtrl.callStatus)}} </span>

                    </div>
                </div>
            </div>
             <div class="row">
                 <div class="col-xs-12 col-sm-5 col-lg-12 action_buttons">
                     <div class="col-xs-12 align-center">
                         <omni-cfw-action-button label="{{dynamicCodeCtrl.getResource('Submit')}}" class="primary" type=submit ng-click="dynamicCodeCtrl.submitDynamicCode()"></omni-cfw-action-button>
                     </div>

                 </div>
                    </div>
        </form>
</omni-cfw-content-body>
</omni-cfw-content>