﻿body {
  margin: 0;
  color: #000 !important;
  font-size: 15px;
}

html {
  font-family: interstate-regular, Arial,Verdana,sans-serif;
  font-size: 1.0rem;
  color: #ccc !important;
  -webkit-font-smoothing: antialiased; }


.form-group {
  line-height: 2rem; }

.form-group label {
  font-weight: bold;
  color: #4c596e; }

omni-cfw-content > div omni-cfw-content-header > div {
  color: #fff;
  text-align: center;
  padding: 15px 0;
  background-color: rgba(38, 38, 38, 0.6);
  font-size: .75em;
  font-weight: bold; }
omni-cfw-content > div omni-cfw-content-header omni-cfw-content-header-left-panel .ion-navicon {
  font-size: 2rem;
  color: #fff;
  padding-left: 16px; }
omni-cfw-content > div omni-cfw-content-body > div {
  padding-left: 8px;
  padding-right: 8px; }
omni-cfw-content > div omni-cfw-content-body > div.has-header {
  padding-top: 45px; }



/*****Raj Start*****/
  omni-cfw-menu .backdrop > div.leftmenu{
    border: none;
}

omni-cfw-menu .background-bold{
  background: #003c71;
}

omni-cfw-menu .backdrop > div.leftmenu{
    right: 250px;
    left: initial;
    width: 248px;
    background: #003b70;
}

omni-cfw-menu omni-cfw-menu-item > div{
    border: none;
}

omni-cfw-menu .backBtn{
    border: none;
}

omni-cfw-menu omni-cfw-menu-item > div{
    color: white;
}

omni-cfw-menu .footer{
    font-size: 0.80em;
    position: static; 
    clear: both;
    text-align: center;
    color: #00BDF4;
}

omni-cfw-menu .footer-logo{
    height: 80px;
    background-image: url(../images/menu_logo.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 45px 32px;
}

omni-cfw-menu .menu-text{
    font-family: interstate;
    font-size: 14px;
    color: #fff;
}

omni-cfw-menu-item .user-info .user-welcome-msg{
    font-family: interstate;
    font-size: 13px;
    color: #bfbfbf;
}

omni-cfw-menu-item .user-info .user-name{
    font-family: interstate;
    font-size: 16px;
    color: #fff;
    padding: 5px 0px 15px;
}

omni-cfw-menu-item .user-info .user-time{
    font-family: interstate;
    font-size: 13px;
    color: #bfbfbf;
}

omni-cfw-menu-item .user-logout{
    padding: 3px 0;
}

omni-cfw-menu omni-cfw-menu-item.user-info-container > div{
    border-bottom: solid 1px #9b9a9b;
}


app-help{
    .help_accordion .panel-default > .panel-heading{
		background: transparent;
        border: 0;
        padding: 14px 5px;
	}
    .accordion_panel_title {
        padding-left: 40px;
        font-family: interstate;
        font-size: 16px;
        color: #4a4a4a;
    }

   .pull-left {
      color: #00BDF4;
      font-size: 1.5rem;
      padding-right:10px;
      padding-left:10px;
    }
   

    .panel-group .panel{
        border-radius: 0px;
    }

    .help_accordion .panel-group .panel{
        background: none;
        margin: 0 0 4px;
        box-shadow: none;
        border-bottom: 1px solid #dad9d9 !important;
        border: 0;
    }
    .panel-body {
		background-color: #f0f0f0;
		line-height: 20px;
            font-family: interstate;
        font-size: 14px;
        color: #4a4a4a;
	}
}

app-terms-conditions,
app-privacy-policy{
    .container_wrap{
        background: #fff;
    }
    h2 {
        color: #4a4a4a;
        font-weight: bold;
        font-size: 16px;
        font-family: interstate;
        margin: 10px 0;
    }

    h3{
        font-weight: bold;
        margin: 10px 0;
    }

    p, h3, table{
        font-size: 14px;
        color: #4a4a4a;
        font-family: interstate;
    }

    td{
        padding: 5px;
    }

}

omni-cfw-menu .backBtn{
    padding-bottom: 50px;
}

omni-cfw-menu omni-cfw-menu-item.user-info-container > div{
    padding-top: 0px;
}

omni-cfw-menu .backdrop{
    right: -250px;
    width: 250px;
    left: auto;
    display: block !important;
    -webkit-transition: -webkit-transform ease 250ms;
    -moz-transition: -webkit-transform ease 250ms;
    -ms-transition: -webkit-transform ease 250ms;
    -o-transition: -webkit-transform ease 250ms;
    transition: -webkit-transform ease 250ms;
    -webkit-transition: transform ease 250ms;
    -moz-transition: transform ease 250ms;
    -ms-transition: transform ease 250ms;
    -o-transition: transform ease 250ms;
    transition: transform ease 250ms;
}

omni-cfw-menu .backdrop > div.show{
    transform: none;
    -ms-transform: none;
    -webkit-transform: none;
    -o-transform: none;
    -moz-transform: none;

}

omni-cfw-menu .backdrop > div.leftmenu{
    right: 0px;
    display: block !important;
}

omni-cfw-menu .backdrop.show{
    transform: translate3d(-250px, 0, 0);
    -ms-transform: translate3d(-250px, 0, 0);
    -webkit-transform: translate3d(-250px, 0, 0);
    -o-transform: translate3d(-250px, 0, 0);
    -moz-transform: translate3d(-250px, 0, 0);
}

omni-cfw-menu .backdrop-wrapper{
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.65);
    position: fixed;
    top: 0px;
    z-index: 100002;
    display: none;
}

  /*****Raj End*****/
  omni-cfw-textbox input.form-control::-ms-clear {
    display: none !important;
    color: #fff;
}


omni-cfw-textbox input.form-control{
    padding-left: 30px;
    border-bottom: none;
    background: rgba(0,0,0,0.15);
    border-radius: 5px;
}

omni-cfw-textbox input.form-control.ng-valid{
    border-bottom: none;
}

.input-icon {
    top: 8px;
    left: 16px;
    height: 39px;
    top: 0px;
    left: 16px;
    width: 25px;
    background-size: 25px 25px;
    background-repeat: no-repeat;
    background-position: center;
}

app-security-question .form-group label{
    color: #fff;
    font-size: 16px;
    padding-left: 0px;
    padding-bottom: 16px;
}
/*menu styles*/

  omni-cfw-menu omni-cfw-menu-item > div {
  padding: 14px 0px 14px;
  border-bottom: solid 1px #9b9a9b;
  cursor: pointer;
  margin: 0 16px;
  overflow: hidden;
  width: 87%; }

.contact_icon {
  background: url(../images/contact_us.png) -2px center no-repeat;
  background-size: 24px;
  padding: 3px 32px 3px; }

.terms_icon {
  background: url(../images/terms.png) -2px center no-repeat;
  background-size: 24px;
  padding: 3px 32px 3px; }

.privacy_icon {
  background: url(../images/privacy_policy.png) -2px center no-repeat;
  background-size: 24px;
  padding: 3px 32px 3px; }

.logout_icon {
  background: url(../images/logout.png) -2px center no-repeat;
  background-size: 24px;
  padding: 3px 32px 3px; }

.help_icon {
  background: url(../images/help.png) -2px center no-repeat;
  background-size: 24px;
  padding: 3px 32px 3px; }

.lang_icon {
  background: url(../images/change_language.png) -2px center no-repeat;
  background-size: 24px;
  padding: 3px 32px 3px; }

omni-cfw-menu div.copyright {
  font-size: 11px;
  font-family: interstate;
  color: #a3afc0; }

/*menu styles*/

.change_lang_list .lang_code_col {
  width: 60px;
  padding-left: 10px;
  color: #808080;
  font-size: 14px;
  font-family: interstate-regular; }

.statement-row.change_lang_list .col-sm-12 table tr td div.pull-left div.text-first-line {
  padding: 0;
  color: #4a4a4a;
  font-size: 14px;
  font-family: interstate-regular; }