@font-face {
    font-family: interstate;
    src: url(../fonts/Interstate_Light.ttf);
}
@font-face {
    font-family: interstate-regular;
    src: url(../fonts/Interstate-Regular.ttf);
}
body{
    overflow-x: hidden;
    cursor:pointer;
}
html.tablet .transaction_details label{
    padding: 0px !important;
    color: #808080;
    font-size: 16px;
}
html.tablet .transaction_details p{
    padding: 0px !important;
    font-size: 17px;
}
.form-group label {
    
}
.left-padding-10{
    padding-left: 10px;
}
.right-padding-10{
    padding-right: 10px;
}
.align-left{
    text-align: left;
}
.align-right{
    text-align: right;
}
.align-center {
    text-align:center;
}
.align-center-confirm{
    text-align: center;
    padding-left: 20px;
    padding-right: 3px;
}
.align-center-cancel{
    text-align: center;
    padding-right: 20px;
    padding-left: 3px;
}
omni-cfw-action-button .btn{
    width:98%;
}
.top-padding-10{
    padding-top: 10px;
}
omni-cfw-action-button.primary button{
    background-color: #00BDF4 !important;
    border-radius: 5px !important;
    min-height: 44px !important;
}
omni-cfw-action-button.tertiary button{
    background-color: #eeeeee !important;
    border-radius: 5px !important;
    min-height: 44px !important;
}

.top-padding-20{
    padding-top: 20px;
}
.top-padding-16{
    padding-top: 16px;
}
.top-padding-40{
    padding-top: 30px;
}
.bottom-adding-32{
    padding-bottom: 32px;
}
.form-group label {
    font-weight: normal !important;
}
omni-cfw-content > div omni-cfw-content-header > div{
    background-color: rgba(0,0,0,0.2) !important;
    font-size: 1em !important;
    min-height: 44px;
    max-height: 44px;
    line-height: 44px;
    padding: 0px !important
}
omni-cfw-content > div omni-cfw-content-body > div{
    
}
.status-bar{
    background-color: #003b70;
    height: 20px;
}
.main-heading{
    position: relative;
    background-color: transparent;
    height: 44px;
    background-position: center;
    background-repeat: no-repeat;
}
.main-heading-logo {
    /*background-image: url(../images/logo.png);*/
}
/*omni-cfw-textbox input.form-control{
    height: 44px !important;
}*/

#main-view.ng-enter{
    transition: .5s;
    opacity: 0;
}
#main-view.ng-enter-active{
    opacity: 1;
}
#main-view.ng-leave-active{
    left:100%;
    transition: .5s;
}
.strong-message{
    padding: 0px 10px 10px 10px;
    text-align: center;
    font-size: 1.2em;
}
.small-text{
    position: absolute;
    font-size: .6em;
    width: 100%;
    top: -15px;
    color: #555555;
}
.two-line-header{
    position: relative;
}
.cmm-icon {
    font-size: 1.34em !important;
    padding-left: 10px;
    padding-right: 10px;
}
.cmm-icon.ion-checkmark-circled{
    color: #8ab940;
}
.cmm-icon.active{
    color:#00BDF4;
}
.statement-row{
    border-bottom: 1px solid #dad9d9;
}

html.tablet .statement-row .col-sm-12{
line-height: 48px;
    padding:0px;
}

html.tablet app-statements .statement-row .col-sm-12 {
    padding-top:8px;
    padding-bottom:8px;
}
html.tablet app-payment-history .statement-row .col-sm-12 {
    padding-top:8px;
    padding-bottom:8px;
}
html.phone .statement-row .col-sm-12{
    line-height: 1;
}
.statement-row .col-sm-12 table{
    width:100%
}
.statement-row .col-sm-12 table tr td.icon-column{
    width:46px;
    color: #808080;
}
.statement-row .col-sm-12 table tr td.statement-tab{
    background-image: url(../images/statement_tab.png);
    background-repeat: no-repeat;
    background-position: 5px;
}

.statement-row .col-sm-12 table tr td.main{
    line-height:1;
    padding-left:16px;
}
.tablet-row{
    line-height:48px;
}
.tablet-row-date-col{
    padding-left:16px;
    width:20%;
    color: #808080 !important;
}
.tablet-row-desc-col{
    text-align: left;
}
.tablet-row-amount-col{
    width:20%;text-align:right;line-height: 1;
}
html.tablet .statement-row .col-sm-12 table tr td.main {
    line-height:48px;
    color: #808080;
    font-size: 1.25em;
}

.statement-row .col-sm-12 table tr td.amount{
width:25%;text-align:right;
line-height:1;
}
.statement-row .col-sm-12 table tr td:first-child > span{
    color: #808080;
    font-size: 13px;
}
.statement-row .col-sm-12 table tr td div.pull-left{
    margin-left: 15px;
}
.statement-row .col-sm-12 table tr td div.pull-left div.text-first-line{
    line-height: 1;
    padding-top: 8px;
}
.statement-row .col-sm-12 table tr td div.pull-left div.statement-text{
    line-height: 44px;
    margin-left: 10px;
}

.statement-row .col-sm-12 table tr td div.pull-right{
    font-size: .8em;
}
.statement-row .col-sm-12 table tr td{
    padding-top: 8px;
    padding-bottom: 8px;
    color: #4a4a4a;
}
html.tablet .statement-row .col-sm-12 table tr td {
    font-size: 1.25em;
    color: #4a4a4a;
    font-family: interstate;
}
html.tablet .statement-row  table tr td .currency_code{
    font-size: 16px !important;
}

html.phone .statement-row .col-sm-12 table tr td {
    height:52px !important;
    color: #4a4a4a;
}
app-statements .statement-row .col-sm-12 table tr td{
    padding:0px;
    line-height:44px;
}
app-payment-history .statement-row .col-sm-12 table tr td{
    padding:0px;
    line-height:44px;
    padding-right:16px;
}
.statement-row .col-sm-12 table tr td span.text-second-line{
    font-size: .75em;
    color:#797979;
}
.statement-row .col-sm-12 table tr td.arrow-column{
    padding-left: 10px;
    padding-right: 10px;
    width: 8px;
    color:#676767;
}
.statement-row .col-sm-12 table tr td.amount-column{
    max-width: 50px;
    text-align: right;
}
.title-bar{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index:2;
}
#main-view{
    float: left;
    width: 100%;
}
.tab-bar{
    width:100%;
    position:fixed;
    bottom:0px;
    left:0px;
    background-color:#053d6e;
    z-index:999;
    text-align:center;
    border-top:1px solid #dddddd;
}
.tab-bar .tab-bar-item{
    width: 25%;
    text-align: center;    
    display: inline-block;
    padding-bottom: 6px;
    padding-top: 6px;
}
.tab-bar .tab-bar-item div{
    font-size:16pt;
}
.tab-bar .tab-bar-item span{
    font-size:.6em
}
 
.tab-bar .tab-bar-item.active{
    background-color:#1589be;
}
.sub-content{
    min-height: 200px;
    background-color: #FFF;
}
.pay-bill-label{
    text-align: center;
    font-size: .9em;
    padding-bottom: 10px;
    color: #4c596e;
}
.pay-bill-label-amount{
    text-align: center;
    padding-bottom: 20px;
    font-size:1.7em;
    color: #4c596e;
}
/******Raj******/
.slick-slider {
    margin: 0px 0px 50px;
}

.org-db-card{
    position: relative;
    text-align: left;
    background: rgba(255, 255, 255,0.2);
    margin: 8px;
    margin-top:10px;
    padding: 16px;
    padding-bottom:8px;   
    height:96px;
    border-radius: 8px;
    color:#fff;
    min-width: 300px;
}
.org-db-card .half-cell{
    float:left;
    width:50%;
}
.org-db-card .half-cell > div:first-child{
    font-size:.75em;
    margin-bottom:5px;
}
.org-db-card .arrow{
    width:5%;
}
.slider-content {
    position: relative;
    text-align: left;
    background: rgba(255, 255, 255,0.2);
    margin: 8px;
    padding: 16px;
    height:96px;
    border-radius: 8px;
    /*box-shadow: 0 0 2px black;
    border-radius: 10px;*/
    min-width: 300px;
}

.slick-dots{
    bottom: -15px;
}

.slick-dots li.slick-active button:before{
    color: #00BDF4;
}

omni-cfw-menu .backBtn .ion-chevron-left:before{
    content: "\f128";
}

omni-cfw-menu .backBtn i{
    float: right;
    font-size: 1.5em;
    color: white;
    margin-top: 10px;
}

omni-cfw-textbox input.form-control{
    padding-right: 40px;
}
/******Raj******/
/*ripple effect*/
/*omni-cfw-action-button.ripple-light {
    float: left;
    width: 100%;
}*/

/*.omni-cfw-ripple{
  position: relative;
  overflow: hidden;
  -webkit-user-select: none;
}*/

omni-cfw-action-button{
    float: left;
    width: 100%;
    position: relative;
    overflow: hidden;
    -webkit-user-select: none;
}

omni-cfw-action-button.primary button:visited,
omni-cfw-action-button.primary button:link,
omni-cfw-action-button.primary button:active,
omni-cfw-action-button.primary button:focus,
omni-cfw-action-button.primary button:hover
{
    color: #fff;
    outline: 0 !important;
    box-shadow: none !important;
}

.ripple-effect{
  -webkit-animation: ripple 1000ms ease-out;
  animation: ripple 1000ms ease-out;
  background-color: rgba(0, 0, 0, 0.16);
  border-radius: 100%;
  height: 10px;
  pointer-events: none;
  position: absolute;
  transform: scale(0);
  width: 10px;
}

.ripple-light .ripple-effect{
  background-color: rgba(255, 255, 255, 0.32);
}


@keyframes ripple {
  to {
    transform: scale(2);
    opacity: 0
  }
}

@-webkit-keyframes ripple {
  to {
    -webkit-transform: scale(2);
    opacity: 0;
  }
}
/*ripple effect*/
.confirm-image{
    /*width: 50px;
    height: 50px;*/
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-size: 3em;
    color: green;
    text-align:center;
}
.details_label label div span {
    font-size: 16px;
}
app-statement-transaction-summary-details .main-heading .header-back-btn,
app-title-bar .main-heading .header-back-btn{
    height: 44px;
    font-size: 22pt;
    color: white;
    padding: 8px 10px;
    position: absolute;
    left: 5px;
}
app-statement-detail .main-heading .header-back-btn,
app-title-bar .main-heading .header-back-btn{
    height: 44px;
    font-size: 22pt;
    color: white;
    padding: 8px 10px;
    position: absolute;
    left: 5px;
}

app-title-bar .main-heading .cmm-icon.hamburger-menu{
    position: absolute;
    padding-top: 6px;
    right: 5px;
    top: 0px
}
app-statement-detail .main-heading .title{
    width: 100%;
    text-align: center;
    font-size: 18px;
    line-height: 44px;
    font-weight: normal;
}

app-statement-transaction-summary-details .main-heading .title{
    width: 100%;
    text-align: center;
    font-size: 18px;
    line-height: 44px;
    font-weight: normal;
}
app-title-bar .main-heading .title{
    width: 100%;
    text-align: center;
    font-size: 1.2em;
    color: white;
    line-height: 44px;
}

app-statement-transaction-summary-details .main-heading.hide-logo,
app-title-bar .main-heading.hide-logo{
    background-image: none;
}
app-statement-details .main-heading.hide-logo,
app-title-bar .main-heading.hide-logo{
    background-image: none;
}
app-statement-details .status-bar{
   margin-bottom: 1px;
}
app-statement-transaction-summary-details .status-bar{
   margin-bottom: 1px;
}

omni-cfw-menu{
    display: none;
}
.bill-section {
    border-bottom: 0.1px solid #eae7e7;
    padding-top: 12px;
}
.col-sm-12 table tr td.icon-column {
    width: 46px;
    text-align: center;
    vertical-align: middle;
    padding: 0px 0 0;
}
.contact-row {
    border-bottom: 0.1px solid #eae7e7;
    line-height: 30px;
}
.contact-row  tr td div.pull-left{
    line-height: 1;
}
.contact-row td div.pull-left div.text-first-line{
    line-height: 1;
    padding-top: 8px;
    font-size: 14px;
    color: #4a4a4a;
    padding: 15px 0 10px;
}
.contact-row td span.text-second-line{
    font-size: 16px;
    font-family: interstate;
}
table {
    width: 100%;
}

/*slider code*/
.sliderUp{
    width: 100%;
    background-color: #e6e3e3;
    background-repeat: no-repeat;
    height: 20px;
    text-align: center;
}
.sliderDown{
    width: 100%;
    background-color: transparent;
    background-repeat: no-repeat;
    height: 20px;
    text-align: center;
    position: absolute;
    top: 43px;
    z-index: 9;
}
.animate-slide {
  width: 100%;
  height:100%;
  top: 0;
  position:absolute;
  -webkit-transform: translate3d(0,0,0); /* Chrome, Safari, Opera */
  transform: translate3d(0,0,0,);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1000;
  perspective: 1000;
}

.animate-slide.ng-hide-add,
.animate-slide.ng-hide-remove {
  display:block!important;
}

.animate-slide.ng-hide-remove.ng-hide-remove-active {
  -webkit-animation:0.5s slide-up;
  animation:0.5s slide-up;
}

.animate-slide.ng-hide-add.ng-hide-add-active {
  -webkit-animation:0.5s slide-down;
  animation:0.5s slide-down;
}

.animate-slide.ng-hide {
  top:150px;
  display:block!important;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes slide-up
{
  0%   {top:150px;}
  100%  {top:0;}
}

/* Standard syntax */
@keyframes slide-up
{
  0%   {top:150px;}
  100%  {top:0;}
}

/* Chrome, Safari, Opera */
@-webkit-keyframes slide-down
{
  0%  {top:0;}
  100%   {top:150px;}
}

/* Standard syntax */
@keyframes slide-down
{
  0%  {top:0;}
  100%   {top:150px;}
}
omni-cfw-list > div {
  background-color: #FFF;
}
/*slider code*/
.balance-row {
  background-color: #e0dddd;
}
.button-bottom{
    position : fixed;
    bottom : 20px;
    left : 0;
    right : 0;
}
.container_inner{
    line-height: 22px;
    padding: 10px;
}

omni-cfw-textbox .clear-text{
    position: absolute;
    right: 0px;
    top: 0px;
    font-size: 1.2rem;
    color: #ccc;
    text-align: center;
    width: 44px;
    height: 44px;
    padding-top: 0;
    line-height: 40px;
}

.form-group .error-text {
   color: #FF0000 ;
}
#main-view-wrapper{
    overflow-y:auto;
    -webkit-overflow-scrolling: touch;
    margin-top: 64px;
    overflow-x: hidden;
}
#main-view-wrapper.hide-y{
    overflow-y: hidden;
}
.contact-icon {
    font-size: 18pt;
    color:#464646;
}
.menu-contact-icon {
    font-size: 14pt;
}

.forgot_label{
    display: inline-block;
}
.password-requirements {
    color: #02317b;
    display: inline-block;
    padding-left: 16px;
}

body.android .title-bar .status-bar{
    display: none;
}

body.android #main-view-wrapper{
    margin-top: 44px;
}
omni-cfw-notification-message .close,
omni-cfw-notification omni-cfw-notification-message > div .notification-icon,
omni-cfw-notification omni-cfw-notification-message > div .notification-title{
    opacity:1;
        color: inherit;
}
omni-cfw-notification omni-cfw-notification-message > div .notification-content {
    margin-left: 0px !important;
    font-family:interstate;
}
omni-cfw-notification omni-cfw-notification-message > div .notification-desc{
    line-height:1.4;
    width:85%;
}
omni-cfw-notification .show-grid {
    display: block;
    top:0px;
    float: left;
    width: 100%;
    z-index:100004 !important;
}
omni-cfw-textbox input.form-control.error-class {
    border: 1px solid #f00 !important;
}
app-title-bar app-change-organization .two-line-header{
    color:#FFF; 
    text-align:center;
    height: 100%;
    padding: 16px 0px 12px;
}
app-title-bar app-change-organization .small-text{
    top: 5px;
    width: 100%;
    color: white;
}

app-title-bar .main-heading i{
    z-index: 99999;
}

/***VDI STYLES - START**/

html.phone body{
    background-image: url('../images/bg.png');
    background-size: cover;
}

html.tablet body{
    background-image: url('../images/tablet_bg.png');
    background-size: cover;
}


app-login .welcome-text, app-forgot-username .forgotUsername-text, app-security-question .security-text, app-forgot-username-confirm .usernameConfirm-text, app-forgot-password .forgotPassword-text, app-reset-password .resetPassword-text, app-forgot-password-confirm .forgotPasswordConfirm-text{
    margin-top: 20px;
    text-align: center;
    font-size: 18px;
    color: #FFF;
}
app-forgot-username .action_buttons, app-security-question .action_buttons, app-forgot-password .action_buttons {
   padding-top: 8px; 
}

.input-icon{
    position: absolute;
    font-size: 1.5rem;
    top: 10px;
    left: 5px;
    color: #FFF;
}
app-login .action_buttons, app-reset-password .action_buttons, app-forgot-username-confirm .action_buttons, app-forgot-password-confirm .action_buttons, app-reset-password .action_buttons{
    padding-top: 24px;
}



.input-icon.username {
    background-image : url(../images/usernameIcon.png);
}

.input-icon.password {
    background-image : url(../images/passwordIcon.png);
}

.form-group{
    padding : 0px 16px;
    margin-bottom : 16px;
}

omni-cfw-textbox input.form-control{
    height: 40px !important;
    color: #FFF !important;
    font-size: 16px !important;
    font-family: interstate;
}
body.android omni-cfw-textbox input.form-control{
    
}
.tbx-search{
    color:#212121
}
omni-cfw-textbox input.form-control::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:    #fff;
    opacity: 0.5;
}
omni-cfw-textbox input.form-control:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    #fff;
   opacity: 0.5;
}
omni-cfw-textbox input.form-control::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    #fff;
   opacity: 0.5;
}
omni-cfw-textbox input.form-control:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color:    #fff;
   opacity: 0.5;
}

.forgot_label{
    color: #FFF;
    font-size: 1em;
}


.align-left{
    padding-left: 16px;
}

.align-right span{
}


omni-cfw-action-button.primary button{
    background-color: #00BCF5 !important;
    border-radius: 5px !important;
    min-height: 48px !important;
    font-size: 18px;
}

omni-cfw-action-button.tertiary button{
    background-color: transparent !important;
    border-radius: 5px !important;
    min-height: 48px !important;
    font-size: 18px !important;
    border: 1px solid #ccc;
    color: #fff !important;
}


.status-bar.showbg{
    background-color: #003b70;
}

.main-heading.showbg{
    background-color: #003b70;
}

.main-heading-logo {
    background-image: none
}

/*app-reset-password omni-cfw-content > div omni-cfw-content-body > div,
app-forgot-password omni-cfw-content > div omni-cfw-content-body > div,
app-forgot-username omni-cfw-content > div omni-cfw-content-body > div{
    margin-top: 32px;
}*/

/*app-security-question omni-cfw-content > div omni-cfw-content-body > div{
    margin-top: 16px;
}*/

.ion-checkmark-circled{
    font-size: 55px;
    color: #bde952;
}

.strong-message{
    font-size: 1.2em;
    font-family: interstate;
    color: #fff;
    line-height: 1.4em;
}

app-forgot-password-confirm .strong-message,
app-forgot-username-confirm .success-message{
    padding-left: 40px;
    padding-right: 40px;
}
.footer_inner{
    position: absolute;
    bottom: 35px;
    width: 100%;
}
body.ios div#contact_us {
    background: #fff;
    overflow: hidden;
    position: fixed;
    top: 64px;
    left: 0;
    bottom: 0;
    right: 0;
}
body.android div#contact_us {
    background: #fff;
    overflow: hidden;
    position: fixed;
    top: 44px;
    left: 0;
    bottom: 0;
    right: 0;
}
.contact_link{
    font-family: interstate;
    padding: 20px 0;
    display: block;
    text-decoration: underline;
}
body.ios div#help {
    background: #fff;
    /*position: fixed;*/
    top: 64px;
    bottom: 0;
    right: 0;
    left: 0;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
}
body.android div#help {
    background: #fff;
    /*position: fixed;*/
    top: 44px;
    bottom: 0;
    right: 0;
    left: 0;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
}

omni-cfw-notification omni-cfw-notification-message > div.omnicfw-notification-error {
    background-color: #b4465d !important;
    color: white;
    font-size: 14px;
}


app-card-number{
    color:#fff;
}
app-card-number div:first-child{
    margin-bottom: 16px;
    font-size: 1.33333em;
    font-weight: bold;
}
app-card-number div:first-child > div
{
    height:8px;width:8px;border-radius:4px;background-color:#fff;float:left;margin-right:4px;margin-top:2px;
}
app-amount span:first-child{
    font-size:1.15em;
}
app-amount span:last-child{
    font-size:0.7em;
    margin-left:4px;
}
app-card-dashboard-search div:first-child{
    position:relative;
    /*height: 48px;*/
    
}
app-card-dashboard-search td:first-child {
    background-color: #00BDF4;
}
app-card-dashboard-search td:last-child {
    background-color: #00BDF4;
}
.search-box-container{
    position:absolute;
    width:100%;
    top:0px;
    left:100%;
    background-color:#00BDF4;
    height: 48px;
    line-height: 48px;
    transition:.5s;
    opacity: 1;
    
}
.search-box-container.show{
    opacity: 1;
    left: 0px;
}
.search-box-container input[type='search']{
    width:100%;border:0px;padding:0px;padding-left:10px;
    background-color: transparent;
    line-height: 48px;
}
.search-box-container input[type='search']::-webkit-input-placeholder {
    color:#fff;
}
    .search-box-container td:first-child {
        width:80%
    }
    .search-box-container td:last-child {
        width:20%;text-align:center
    }
.title-bar-content td:first-child{
    width:20%;
    text-align: left;
}
app-statement-detail app-card-dashboard-search .title-bar-content td:first-child{
    width:15%;
    text-align: left;
}
.title-bar-content td p.ellipses-content{
    display: inline;
    max-width: 260px;
    overflow: hidden;
    text-overflow: ellipsis;white-space:nowrap
}
app-statement-detail app-card-dashboard-search .title-bar-content td:last-child{
    width:15%;
    text-align: right;
    margin-right:16px;
}
.title-bar-content td:last-child{
    width:20%;
    text-align: right;
    margin-right:16px;
}
.title-bar-content tr td {
    font-size: 1em;    
    height: 48px;
    text-align: center;
}
.sub-content-div{
    height:1000px;
    background-color:#fff;
    overflow:hidden;
}
app-card-dashboard-sub-content > div:first-child{
    background-color:#fff;
    overflow: hidden;
}
#account-summary{
    position: absolute;
	z-index: 1;
	left: 0;
	width: 100%;
    overflow-y: hidden;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    
}
html.tablet #account-summary {
    position:inherit;
    overflow-y:hidden;
}
.account-summary{
    position: absolute;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    width: 100%;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
    -o-text-size-adjust: none;
    text-size-adjust: none;
}
html.tablet .account-summary {
    position:inherit;
    overflow: hidden;
}
app-recent-activity, app-statements, app-payment-history,app-statement-summary-list{
color:#212121;
}

.h-slider li > div{
    margin-right: 16px;
}
.h-slider li:first-child > div,.h-slider li:last-child > div{
    margin-right: 0px;
}
.scroll-card{
    min-width:300px;
}

.h-slider li{
    display:table-cell;
    padding-bottom: 16px;
}
.dot{
    height:8px;
    width:8px;
    border-radius: 8px;
    background-color: #fff;
    display:inline-block;
    margin-right:8px;
    transition:.4;
}
.dot.active{
    background-color: #00BDF4;
}
.dot-ph{
    text-align: center;
    
}
.dot-ph p:only-child {
    margin-right: 0px;
}

@media only screen and (max-width: 320px) {
    body{
        font-size:12px !important;
    }
    .scroll-card{
        min-width:260px;
    }
}
@media only screen and (max-width: 375px and min-width:321px) {
    .scroll-card{
        min-width:300px;
    }
}
@media only screen and (min-width: 378px) {
    body{
        font-size:16px !important;
    }
    .scroll-card{
        min-width:360px;
    }
}
app-card-dashboard-cards > div.row{
    margin:0px;
}
app-card-dashboard-cards > div.row > div:first-child{
    padding:0px;
}
.left-gradient{
    background-image: url(../images/cards-left-gradient.png);
    width:150px;
    height: 170px;
    left:0px;
    top:-25px;
    position: absolute;
    z-index: 3;
}
.right-gradient{
    background-image: url(../images/cards-right-gradient.png);
    width:150px;
    height: 170px;
    right:0px;
    top:-25px;
    position: absolute;
    z-index: 3;
}
.tablet-logo{
    background-image: url(../images/logo.png);
    height: 44px;
    width: 44px;
    /* float: left; */
    background-position: center;
    margin-left: 16px;
    position: absolute;
    background-repeat: no-repeat;
    background-size: contain;
}
.org-cards{
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    -webkit-transform : translate3d(0,0,0);
}
.org-cards.hide{
    display: none;
}
.org-cards.wallet.hide{
    transition:.5s ease-in-out;
    display:none;
    height:100%;
}
.org-cards.wallet .org-db-card.selected{
    background: #fff;
    color:#464646;
}
.org-cards.wallet{
    transition:.5s ease-in-out;
    opacity:1;
}
.org-cards.wallet.hidden-cards{
    transition:.5s ease-in-out;
    opacity:0 !important;
    height:0px !important;
}
.wallet-content-wrapper {
    transition:.5s ease-in-out;
    height:0px;
    opacity:0;
}
    .wallet-content-wrapper.show-wallet {
        transition:.5s ease-in-out;
        height:auto;
        opacity:1;
    }
.org-cards.wallet .org-db-card.selected app-card-number{
    color:#464646;
}
.org-cards.wallet .org-db-card.selected app-card-number div:first-child > div{
    background-color:#464646;
}
.org-cards.wallet .org-db-card{
    height:auto;
    margin-bottom: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    margin-top:16px;
    box-shadow: 0px -4px 10px 1px rgba(0,0,0,.2);
    -moz-box-shadow: 0px -4px 10px 1px rgba(0,0,0,.2);
    -webkit-box-shadow: 0px -4px 10px 1px rgba(0,0,0,.2);
}
.org-cards.wallet .org-db-card app-card-number div:first-child{
    margin-bottom: 0px;
}
.org-cards.wallet > div{
    border-bottom:1px solid;
    border-bottom-color:rgba(255,255,255,.2);
    -webkit-box-shadow: 3px 3px 5px 0px rgba(255,255,255,.2);
    -moz-box-shadow: 3px 3px 5px 0px rgba(255,255,255,.2);
    box-shadow: 3px 3px 5px 0px rgba(255,255,255,.2);
}
.org-cards.wallet .org-db-card td:first-child{
    width:70%;
}
.org-cards.wallet .org-db-card td:last-child > div{
    font-size:0.8em;
}
.org-cards.wallet .org-db-card app-amount span:first-child{
    font-size: 1.2em;
}
omni-cfw-list > div:first-child{
 -webkit-overflow-scrolling: touch;   
}

html.tablet .org-db-card.center {
    margin:0 auto;
}
html.tablet .org-db-card{
    
}

.org-cards.whitebg{
    transition:.5s ease-in-out;
    opacity:1;
}
.org-cards.whitebg.hidden-cards{
    transition:.5s ease-in-out;
    opacity:0 !important;
    height:0px !important;
}

.org-cards.whitebg{
    transition:.5s;
    padding-top:8px;
}
.org-cards.whitebg .alpha-card{
    width: 100%;
    margin-right:0px;
    margin-left:0px;
}
.org-cards.whitebg .alpha-card.even{
    margin-left: 8px;
    margin-right: 16px;
}
.org-cards.whitebg .alpha-card.odd{
    margin-left: 16px;
    margin-right: 8px;
}
.whitebg{
    background-color:white;
}
.org-cards.whitebg > div{
    float:left;
    min-width:50%;
}
.org-cards.whitebg .org-db-card{
    background-color: #def1f8;
    color:#464646;
    border: 1px solid #b0d4e4;
}
.org-cards.whitebg .org-db-card.selected{
    background-color: #4da6ca;
    color:#fff;
    border: 1px solid #b0d4e4;
}
.org-cards.whitebg .org-db-card.selected app-card-number{
    color:#fff;   
}
.org-cards.whitebg .org-db-card.selected app-card-number div:first-child > div{
    background-color:#fff;
}
.org-cards.whitebg .org-db-card app-card-number{
    color:#464646;   
}
.org-cards.whitebg .org-db-card app-card-number div:first-child > div{
    background-color:#464646;
}

.omnicfw-popup .omnicfw-popup-wrapper .title-bar{
    background-color: #003b70 !important;
}
.cmm-anim{
    transition:.5s;
}
.sub-section-td{
    background-color: #eee;
    box-shadow: 0px 0px 15px #808080;
}
.sub-section-td.show{
    height:343px;
    transition:.5s;
}
app-statement-detail{
}
app-card-dashboard-search{
    color:#fff;
}
.recent_activity_list{
    color:#212121;
}
app-statement-detail table.heading-section{
    background-color: rgba(0, 189, 244, .1);
    color:#212121;
}
app-statement-detail table.heading-section tr td{
    padding-top: 10px;
    padding-bottom: 10px;
    width: 33%;
    border-right: 1px dashed #808080;
}
app-statement-detail table.heading-section tr td:last-child{
    border-right: 0px;
}
app-statement-detail table.heading-section tr td div:first-child{
    font-size:.8em;
}

html.phone body.ios .transaction_details > div{
    
}
app-statement-detail table.heading-section tr td div{
    text-align: center;
    padding:10px;
}
.sub-popup app-statement-transaction-summary-details .transaction_details > div{
    margin-top: 0px !important;
}
html.phone app-statement-detail table.heading-section tr td div{
    padding:4px;
}
html.phone app-statement-detail .main-heading{
    line-height: 44px;
    font-weight: normal;
}
.sub-popup .title-bar{
    background-color: #003b70 !important;
}
.sub-popup{
    height:100%;
    width:100%;
    position:absolute;
    background-color:#fff;
    top:0px;
    z-index:99999999;
    left:100%;
}
.sub-popup.show{
    left:0%;
}
.sub-popup p{
    color:#212121;
}
omni-cfw-list > div:first-child{
    -webkit-overflow-scrolling: touch;   
    overflow-x:hidden;
    padding-bottom:50px;
}
.search_bar{
    background-color:#00BDF4;
    opacity: 1;
}
 
.search_box{
    background: none !important;
    color:#212121;
    float: left;
    border: 0;
    padding-left:10px;
}
.statement-row .col-sm-12 table tr td.date_tab_column {
    width:120px;
}
.payment-amount{
    text-align:right;
    padding-right:10px;
}

app-payment-history .statement-row .col-sm-12 table tr td div.pull-left{
    min-width:110px;
}

.popups{
    transition:0.5s;
    position:absolute;
    height:100%;
    width:100%;
    top:0px;
    left: 100%;
    z-index: 100003;
}
.popups.show{
    left:0%;
}
.popups.show > .popup{
    transition:.5s left;
    left:100%;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    background-color: #fff;
}
.popups.show > .popup.show{
    left:0%;
}
.popups.show > .popup.show.move{
    left:-30%;
    opacity: 0;
}
.omnicfw-container.move{
    transition: left 0.5s linear,opacity 1s linear;
    position: absolute;
    left:-30%;
    opacity: 0;
}
/*.omnicfw-container.move #main-view-wrapper{
    opacity: 0;
}*/
.omnicfw-container{
    transition: .5s;
    left: 0%;
    opacity: 1;
}

.popups > .popup > .heading{
    background-color: #003b70;
    font-size: 1.2em;
}
.popups > .popup > .heading td{
    text-align: center;
}
.popups > .popup > .heading td:first-child{
    width:10%;
}
.popups > .popup > .heading td:last-child{
    width:10%;
}
.popups > .popup > .heading i{
    font-size: 22pt;
    line-height: 44px;
    width: 80%;
}
.popups > .popup > .body{
    overflow-x:hidden;
color:#000;
}
.single-alpha-card{
    margin-left:16px;
    margin-right:16px;
    margin-top:32px;
    margin-bottom:32px;
    transition:.5s ease-in-out;
    opacity:1;
}
.single-alpha-card.hide-card {
    transition:.5s ease-in-out;
    margin:0px;
    height:0px;
    opacity:0;
}
@media only screen and (max-width: 320px) {
    .h-slider li div.alpha-card{
        width: 260px;
    }
}
@media only screen and (min-width: 321px) and (max-width:699px) {
    .h-slider li div.alpha-card{
        width: 300px;
    }
}
@media only screen and (min-width: 699px) {
    .h-slider li div.alpha-card{
        width: 320px;
    }
}

.alpha-card{
    background: rgba(255,255,255,0.2);
    border-radius: 8px;
    margin: auto;
    position: relative;
}
.alpha-card > div{
    display:inline-block;
    width: 100%;
}
.alpha-card > div:first-child{
    border-bottom:1px solid;
    border-bottom-color:rgba(255,255,255,0.2);
}
.alpha-card > div:first-child >div:first-child{
    float: left !important;
    height: 44px !important;
    padding-top: 16px !important;
    padding-left: 16px !important;
}
.alpha-card > div:first-child >div:last-child{
    float: right;
    height: 44px;
    padding-top: 16px;
    padding-left: 36px;
    padding-right: 8px;
    font-size: .75em;
    
}
html.phone td.wallet-view .alpha-card > div:first-child >div:last-child{
    background-image:url(../images/walletViewIcon.png);
    background-repeat: no-repeat;
    background-position-y:center;
    background-size: 30px;
}
.alpha-card > div:last-child{
    padding-left: 9px;
    padding-top: 8px;
    padding-bottom: 8px;
}

.alpha-card .half-cell{
    float:left;
    width:50%;
}
.alpha-card .half-cell > div:first-child{
    font-size:.75em;
    margin-bottom:5px;
}
html.phone .org-cards .alpha-card > div:first-child{
    border-bottom: 0px;
}
.org-cards .alpha-card .arrow-column{
    position: absolute;
    right: 0px;
    text-align: right;
    top:50%;
}
app-org-dashboard .org-cards >div:first-child{
    margin-top: 16px;
}
app-org-dashboard .org-cards >div{
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 16px;
}
app-org-dashboard .org-cards.wallet >div{
    margin:0px;
}
html.tablet app-card-dashboard-cards-wallet .alpha-card{
    max-width:360px;
    min-width:360px;
}

@media only screen and (max-width: 320px) {
    #account-summary .carousal-view{
        padding-top:16px;
        padding-bottom:16px;
    }
}
@media only screen and (min-width: 321px) {
    #account-summary .carousal-view{
        padding-top:16px;
        padding-bottom:16px;
    }
}

#account-summary .no-card-view{
        padding-top:16px;
        padding-bottom:16px;
        text-align: center;
}

#account-summary .wallet-view{
    
}
#account-summary .search{
    height:48px;
}
html.tablet app-card-dashboard-cards-wallet > div:first-child{
    position:relative;
}
.wallet-toggle{
    position:absolute;top: 25%;right: 15%;
}
.wallet-toggle td{
    text-align:center;
}
.wallet-icon{
    height:52px;
    width:52px;
    background:url(../images/walletViewIcon.png);
    background-repeat:no-repeat;
    background-size:cover;
}
.wallet-icon-close{
    height:52px;
    width:52px;
    background:url(../images/walletCloseIcon.png);
    background-repeat:no-repeat;
    background-size:cover;
}
.large-icon{
    font-size:3em;
}
app-carousal .row .col-sm-12{
    padding-left: 0px;
    padding-right: 0px;
}
app-carousal .row{
    margin-left: 0px;
    margin-right: 0px;
}
app-carousal .scroller{
    position:relative;
}

html.phone #main-view-wrapper #main-view.ng-enter, html.phone #main-view-wrapper #main-view.ng-leave{
    position:absolute;
    left:0;
    right:0;
    transition:.5s ease-in-out !important;
}
html.phone #main-view-wrapper #main-view.ng-enter{
    opacity:0;
    left:100% !important;
}
html.phone #main-view-wrapper #main-view.ng-enter-active{
    opacity:1;
    left:0% !important;
}
html.phone #main-view-wrapper #main-view.ng-leave {
    opacity:1;
    left:0% !important;
}
html.phone #main-view-wrapper #main-view.ng-leave-active {
    opacity: 0;
    left: -30% !important;
}

html.phone #main-view-wrapper.back #main-view.ng-enter, html.phone #main-view-wrapper.back #main-view.ng-leave{
    position:absolute;
    left:0;
    right:0;
    transition:.5s ease-in-out !important;
}
html.phone #main-view-wrapper.back #main-view.ng-enter{
    opacity:0;
    left:-30% !important;
}
html.phone #main-view-wrapper.back #main-view.ng-enter-active{
    opacity:1;
    left:0% !important;
}
html.phone #main-view-wrapper.back #main-view.ng-leave {
    opacity:1;
    left:0% !important;
}
html.phone #main-view-wrapper.back #main-view.ng-leave-active {
    opacity: 0;
    left: 100% !important;
}

/***  PAYBILL Styles ***/
app-pay-bill table.heading-section{
    background-color: rgba(0, 189, 244, .1);
    color:#212121;
    border-spacing: 0px 15px;
    border-collapse: separate;
}
app-pay-bill table.heading-section tr td{
    padding-top: 10px;
    padding-bottom: 10px;
    width: 33%;
    border-right: 1px dashed #006ea4;
}
app-pay-bill table.heading-section tr td:last-child{
    border-right: 0px;
}
app-pay-bill table.heading-section tr td div:first-child{
    font-size:1em !important;
}

html.tablet app-pay-bill .form-group label {
    font-weight: bold;
    color: #4a4a4a !important;
}
html.tablet app-pay-bill .form-group .two-line-header label {
    font-weight: bold;
    color: #4a4a4a !important;
}

app-pay-bill table.heading-section tr td div{
    text-align: center;
    padding:10px;
    color: #4a4a4a;
}


html.phone app-pay-bill table.heading-section tr td div{
    padding:4px;
}
html.phone app-pay-bill .main-heading{
    line-height: 44px;
    font-weight: normal;
}

html.phone app-pay-bill omni-cfw-action-button.primary button{
    margin-top:10px;   
}

html.phone app-pay-bill omni-cfw-textbox input.form-control,
html.tablet app-pay-bill omni-cfw-textbox input.form-control {    
    width:100%;
    color: #000 !important;    
    border: 1px solid rgba(128, 128, 128, 0.33);
}

omni-cfw-textbox input.form-control.ng-invalid {
    border: 1px solid #f00 !important;
}

html.phone app-pay-verify omni-cfw-action-button.tertiary button{
    color:#4a4a4a !important;    
    background-color: #eeeeee !important;

}

html.tablet app-pay-verify omni-cfw-action-button.tertiary button{
    color:#4a4a4a !important;    
    background-color: #eeeeee !important;

}

app-pay-bill omni-cfw-textbox input.form-control {    
    padding-left:10px;
    background-color: transparent;
}

app-pay-bill omni-cfw-textbox input.form-control::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:    #000;
    opacity: 0.5;
}
app-pay-bill omni-cfw-textbox input.form-control:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    #000;
   opacity: 0.5;
}
app-pay-bill omni-cfw-textbox input.form-control::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    #000;
   opacity: 0.5;
}
app-pay-bill omni-cfw-textbox input.form-control:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color:    #000;
   opacity: 0.5;
}

html.tablet app-pay-verify .row-divider, app-pay-confirm .row-divider, app-pay-bill .row-divider {
    border-right: 1px dashed #006ea4;
}

html.tablet app-pay-bill omni-cfw-action-button.primary button,
html.tablet app-pay-verify omni-cfw-action-button.primary button,
html.tablet app-pay-verify omni-cfw-action-button.tertiary button,
html.tablet app-pay-confirm omni-cfw-action-button.primary button
{
    margin-top:10px;   
    font-size: 1.25em;
}

html.tablet app-pay-bill i {    
    color: #000 !important;    
}

.logo{
    height: 70px;
    background-image: url(../images/cmmlogo_mdpi.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size:contain;
}
@media only screen and (max-width: 320px) {
    .logo {
        height: 50px;
    }
}

app-login .welcome-text, app-forgot-username .forgotUsername-text, app-security-question .security-text, app-forgot-username-confirm .usernameConfirm-text, app-forgot-password .forgotPassword-text, app-reset-password .resetPassword-text, app-forgot-password-confirm .forgotPasswordConfirm-text{
    margin-top: 20px;
    text-align: center;
    font-size: 1.2em;
    color: #FFF;
}
@media only screen and (max-width: 320px) {
    app-login .welcome-text, app-forgot-username .forgotUsername-text, app-security-question .security-text, app-forgot-username-confirm .usernameConfirm-text, app-forgot-password .forgotPassword-text, app-reset-password .resetPassword-text, app-forgot-password-confirm .forgotPasswordConfirm-text {
        margin-top: 10px;
        font-size: 1.2em;
    }
}

.statement-row .col-sm-12 table tr td:first-child > p{
    padding-bottom:6px;
    white-space:nowrap;
        max-width: 200px;
    text-overflow: ellipsis;
    overflow: hidden;
}

@media only screen and (max-width: 320px) {
    .statement-row .col-sm-12 table tr td:first-child > p {
        max-width:180px;
    }
}
.no-items-found{
    width:100%;
    line-height:44px;
    text-align:center;
}
app-statement-detail .no-items-found {
    color:#464646;
}
.single-header{
    overflow-y:auto;
    -webkit-overflow-scrolling: touch;
}
.tab-icon{
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
.tab-recent-activity{
    background-image: url(../images/recentactivity.png);
}

.tab-statements{
    background-image: url(../images/statements.png);
}

.tab-payment-history{
    background-image: url(../images/history.png);
}

.tab-pay-bill{
    background-image: url(../images/paybill.png);
}

.wallet-list .alpha-card{
    background-color:#def1f8;
    color:#464646;
    margin:8px;
    border: 1px solid #b0d4e4;
}
.wallet-list .alpha-card.selected {
        background-color: #48a5cc;
        color:#fff;
}
.wallet-list .alpha-card > div:first-child {
    border-bottom-color: rgba(176,212,228,0.6);
}
    

.wallet-list app-card-number div:first-child > div{
        background-color: #464646;
}
.wallet-list .alpha-card.selected app-card-number div:first-child > div {
    background-color: #fff;
}
.wallet-list app-card-number div:first-child{
    color: #464646;
}

.wallet-list .alpha-card.selected app-card-number div:first-child {
    color: #fff;
}
.alpha-card.margin16{
    margin-top:16px;
    margin-bottom:16px;
}
.alpha-card.margin32{
    margin-top:32px;
    margin-bottom:32px;
}

.notification-icon{
    display:none;
}

.notification-title{
    display:none;
}
body.android .popups .popup .heading .status-bar{
    display:none;
}

/*** PAY BILL Tablet and Phone related styles */

html.phone .statement-row-phone {
    border-bottom: 1px solid #dad9d9;
}

app-pay-confirm app-card-number,
app-pay-verify app-card-number{
    color:#000;
    font-size:1em;
}

app-pay-confirm app-card-number div:first-child > div,
app-pay-verify app-card-number div:first-child > div
{
    background-color:#000;
}

html.tablet app-pay-bill span{
    overflow-x:hidden;
    color:#4a4a4a;
    font-size: 0.8em;
}
html.tablet app-pay-bill table.heading-section tr td div {
    text-align: center;
    padding: 10px;
    font-size: 1.5em;
    color: #4a4a4a;
}

html.tablet app-pay-verify .transaction_details label,
html.tablet app-pay-confirm .transaction_details label {
  padding: 10px 2% !important; 
  color: #4c596e; }

html.tablet app-pay-confirm .transaction_details p,
html.tablet app-pay-verify .transaction_details p {
  padding: 10px 2% !important;
  color: #000;
  font-size: 1.2em }

app-pay-confirm app-card-number div:first-child, app-pay-verify app-card-number div:first-child{
    font-size:1em;
    margin-bottom:0px;
}

html.tablet app-pay-confirm .details_wrap ,
html.tablet app-pay-verify .details_wrap  {
      border-bottom: none !important;
}
html.tablet .copyright-tablet {
    padding: 0;
    opacity: 0.5;
    text-align: center;
    vertical-align: middle;
    line-height: normal;
    margin: 0;
    position: fixed;
    bottom: 0px;
    width: 100%;
    padding-bottom: 24px;
}
html.phone .copyright-tablet {
    display: none;
}
.transaction-detail-row {
    border-bottom: 1px dashed #808080;
}
#help{
    background-color:#fff;
}
html{
    overflow-x: hidden;
}
body{
    position: relative;
    overflow-x: hidden;
}
.back-button-ph{
    padding-left:16px;
}

html.tablet omni-cfw-content > div omni-cfw-content-body > div{
    padding:0px;
}
.tablet-select-org{
    position: absolute;
    font-size: .75em;
    top: 0px;
    left: 0px;
    width: 100%;
    text-align: center;
}
app-change-organization i.ion.ion-android-arrow-dropdown{
    font-size: 1.3em;
}
html.phone .phone-bottom-no-border{
    border-bottom:0px;
}
html.phone .dummy-popup-ph{
    height:44px;
    width:1px;
    float:right;
}
.blue-bg{
    background-color: #00BDF4 !important;
}
html.tablet .apply-blue-bg{
    background-color: #00BDF4;
}
.height16{
    height:16px !important;
    font-size:1.2em;
}
.pull-down-arrow{
    height:16px !important;
    width:32px;
    background-image:url(../images/trans_arrow_down.png)
}
.pull-down-arrow > i{
    color:#686868;
    position: relative;
    top:3px;
    font-size: 1em;
}
.pull-up-arrow{
    height:16px !important;
    width:32px;
    background-image:url(../images/trans_arrow.png)
}
.reset-font-size{
    font-size: 1em !important;
}
.input-icon.payment-amount {
    background-image : url(../images/payment_icon_mdpi.png);
    color: #000 !important;    
}
app-card-dashboard-search .ion.ion-chevron-up {
    transition:.5s;
    position: relative;top: -3px;font-size: 1em;
}
.ion.ion-chevron-up.turn {
    transition:.5s;
    transform:rotate(180deg);
}
.ion.ion-chevron-down.turn {
    transition:.5s;
    transform:rotate(180deg);
}
.h-slider li{
    opacity:.3;
    transition: .5s;
}
.h-slider li.selected{
    opacity: 1;
    transition: .5s;
}
.h-slide li.changing{
    transition: .5s;
}
omni-cfw-menu .footer_inner .menu-text {
    padding-bottom : 10px !important;
}
.no-scroll{
    overflow-y:hidden !important;
}
.error-warning-icon {
    font-size:4em;
    text-shadow:0px 1px 0px #fff;
}
html.tablet .ng-hide {
    display: none !important;
}

app-dialog .dialog-overlay{
    background-color: #000;
    height: 100%;
    width: 100%;
    z-index: 1000;
    top: 0px;
    position: absolute;
    opacity: .35;
}
app-dialog .dialog-cover{
    background-color: #fff;
    width: 350px;
    position: absolute;
    top: 30%;
    left: 50%;
    margin-left: -175px;
    z-index: 1001;
    border-radius: 10px;
    color: #000;
}
app-dialog .heading{
    color: #000;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 10px;
    text-align: center;
    padding-left: 40px;
    padding-right: 40px;
    font-size: 1.2em;
}
app-dialog .dialog-cover .content{
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid #eee;
    padding-top: 10px;
    font-family: interstate;
}
app-dialog .dialog-cover .buttons{
    display: table;
    width: 100%;
    table-layout: fixed;
    color: #0084c7;
}
app-dialog .dialog-cover .buttons .button{
    display: table-cell;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
    border-right: 1px solid #eee;
}
app-dialog .dialog-cover .buttons .button:last-child{
    border:0px;
}
.sub_list ul{
    list-style-type: disc;
    list-style-position: inside;
}
.error-logo{
    background-image: url(../images/error_icon.png);
    height:52px;
    width:52px;
    background-repeat:no-repeat;
    background-size:cover;
    display: block;
    margin-left: auto;
    margin-right: auto;  
}
omni-cfw-textbox input[mask=true] {  
    -webkit-text-security: disc;
}
html.phone body.ios omni-cfw-textbox input.form-control.ng-invalid{
    border: 1px solid rgba(128, 128, 128, 0.33) !important;
}
body.ios app-terms-conditions .container_wrap, 
body.ios app-privacy-policy .container_wrap { 
    padding: 10px 10px 50px; 
} 
body.ios div#help{ 
    padding-bottom: 40px !important; 
}