﻿@import 'globals';

body{
    font: 12px/1.136 arial,verdana,sans-serif;
    font-weight: bold;
    font-size: 13px;
}

:focus{
    outline: 0 !important;
}

omni-cfw-content{
    > div{
        omni-cfw-content-header{
            > div{
                    color: #fff;
                    text-align: center;
                    padding: 15px 0;
                    background-color: rgba(38,38,38,0.6);
                    font-size: .75em;
                    font-weight:bold;
            }

            omni-cfw-content-header-left-panel{
              .ion-navicon{
                font-size:2rem;
                color:#fff;
                padding-left:16px;                

              }

            }
        }
        omni-cfw-content-body{
            > div{
                padding-left:8px;
                padding-right:8px;
                
            }
            >div.has-header{
                /*margin-top:95px;*/
                padding-top: 45px;
            }
        }
    }
}
omni-cfw-content-header.app-header > div{
    background: #00bdf4;
    background: -moz-linear-gradient(top,#00bdf4 0,#00b1ef 21%,#0067b4 73%,#004785 98%,#004785 100%);
    background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#00bdf4),color-stop(21%,#00b1ef),color-stop(73%,#0067b4),color-stop(98%,#004785),color-stop(100%,#004785));
    background: -webkit-linear-gradient(top,#00bdf4 0,#00b1ef 21%,#0067b4 73%,#004785 98%,#004785 100%);
    background: -o-linear-gradient(top,#00bdf4 0,#00b1ef 21%,#0067b4 73%,#004785 98%,#004785 100%);
    background: -ms-linear-gradient(top,#00bdf4 0,#00b1ef 21%,#0067b4 73%,#004785 98%,#004785 100%);
    background: linear-gradient(to bottom,#00bdf4 0,#00b1ef 21%,#0067b4 73%,#004785 98%,#004785 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00bdf4',endColorstr='#004785',GradientType=0);
    height: 52px;
    position:fixed;
    width:100%;
    top:0px;
    z-index:99990;
    omni-cfw-content-header-center-panel > div{
        background: transparent url("../images/citi-direct-logo@x1.png") no-repeat center center;
        height: 52px;
    }
}

/****Style for CAS - Start***/

omnicfw-widget{
    omni-cfw-action-button{
        button.widget-btn{
            padding: 4px 5px 3px;
            overflow: visible;
            display: inline;
            margin: 0;
            position: static;
            word-spacing: 0;
            min-height: initial;
            font: normal bold 100% Arial,Helvetica,Verdana,Sans-serif;
            border-radius: 0px;
            &.primary{
                background: linear-gradient(to bottom, #64d0f7 0%, #46c5f2 17%, #1682dc 50%, #1276ca 100%);
                background: -webkit-linear-gradient(top, #64d0f7 0%, #46c5f2 17%, #1682dc 50%, #1276ca 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#64d0f7,endColorstr=#1276ca,GradientType=0 );
                border: 1px solid #0c73e9;
                border-top-color: #50ace0;
                border-bottom-color: #0e63ad;
                color: #fff;
                text-shadow: 1px 1px 1px #0c5494;
                -webkit-box-shadow: 1px 1px 1px 1px #c5c5c5;
                -moz-box-shadow: 1px 1px 1px 1px #c5c5c5;
                box-shadow: 1px 1px 1px 1px #c5c5c5;            
            }

            &.tertiary{
                color: #38597b;
                text-shadow: 1px 1px 1px #fafcff;
                background: linear-gradient(to bottom, #ffffff 0%, #edf7ff 25%, #e1f1ff 70%, #c0e2ff 100%);
                background: -webkit-linear-gradient(top, #ffffff 0%, #edf7ff 25%, #e1f1ff 70%, #c0e2ff 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffff,endColorstr=#c0e2ff,GradientType=0 );
                border: 1px solid #9fbcce;
                border-top-color: #9fbcce;
                border-bottom-color: #8bb8d0;
                -webkit-box-shadow: 1px 1px 1px 1px #c5c5c5;
                -moz-box-shadow: 1px 1px 1px 1px #c5c5c5;
                box-shadow: 1px 1px 1px 1px #c5c5c5;
            }
        }
    }
}

omnicfw-grid{

    #cmbGrid_DateTimeStamp{
        display: none;
    }

    .c-off-screen{
        display: none;
    }

    .c-panel-grid .ui-jqgrid-labels th{
        background: none;
    }

    .c-panel-grid .ui-jqgrid-toppager h3{
        padding-left: 10px;
    }

    .c-panel-grid .ui-jqgrid-bdiv{
        border-bottom: 0px;
    }

    .c-icon-v2.c-icon-priority{
        background-image: url("../images/be-icons-v2.png");
        background-repeat: no-repeat;
        display: inline-block;
        vertical-align: middle;
        background-position: -96px -10px;
        height: 15px;
        width: 6px;
    }

    .ui-jqgrid .ui-jqgrid-hdiv{
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none; 
    }
}

.worklist-content-detail{
    padding: 0px;
    border-right: none;
    border-left: none;
    height: 285px;
}

.worklist-card-view{
    max-height: 285px;
    overflow: auto;
    font-size: 12px;

    .card-header{
        position: relative;
        margin-top: 8px;

        .card-title{
            color: #666;
        }

        .card-float-content{
            position: absolute;
            right: 0px;
            top: 0px;

            span{
                margin-left: 5px;
                font-weight: normal;
            }

            input[type="checkbox"]{
                vertical-align: text-top;
                margin: 0px;
            }
        }
    }

    .card{
        background: #FFF;
        border: 1px solid #C7D8F2;
        margin: 10px 0px;
        padding: 10px;

        .benf-name-container{
            margin-bottom: 10px;

            .benf-name{
                font-size: 12px;
                color: #0071bb;
                vertical-align: text-top;
                padding-left: 3px;
            }
        }

        .benf-item-row{
            position:relative;

            .benf-item-left{
                font-size: 12px;
                font-weight: normal;
            }

            .benf-item-right{
                position:absolute;
                right: 0px;
                font-size: 12px;
                font-weight: bold;
            }
        }
    }
}
.worklist-action-group{
    padding: 10px;
    height: 45px;
    border-top: 1px solid rgb(199, 217, 239);
}

.worklist-authorize{
    position: relative;
    height: 100%;
    margin-bottom: 45px;

    .worklist-authorize-content{
        padding: 10px;
        background: #F7F7F7;
        height: 100%;

        .worklist-authorize-detail{
            padding: 8px 0 0 36px;
            position: relative;

            .icon-tick{
                background-position: -32px -124px;
                width: 26px;
                height: 22px;
                background-image: url("../images/be-icons-v2.png");
                display: block;
                position: absolute;
                top: 5px;
                left: 0;
            }

            h3{
                color: #666;
                padding-bottom: 7px;
                margin: 0 0 10px 0;
                border-bottom: 1px solid #C6D9EF;
            }

            p{
                font-size: 12px;
                font-weight: normal;
                margin-bottom: 10px;
                line-height: 16px;
            }

        }
    }

    .return-back-container{
        color: #0071BA;
        position: absolute;
        bottom: 0px;
        width: 100%;

        .icon-arrow-left{
            background-position: -6px -226px;
            width: 22px;
            height: 23px;
            background-image: url("../images/be-icons-v2.png");
            display: inline-block;
            vertical-align: middle;
            margin-right: 8px;
        }
    }
}

@media only screen and (max-width: 360px){
    .ui-jqgrid-toppager .ui-pg-table td.toppager_right table.c-control-grid-selecteditems{
        display: none;
    }
}
/****Style for CAS - End***/
