body {
  margin: 0;
  color: #000 !important;
  font-size: 15px; }

html {
  font-family: interstate-regular, Arial,Verdana,sans-serif;
  font-size: 1.0rem;
  color: #ccc !important;
  -webkit-font-smoothing: antialiased; }

.form-group {
  line-height: 2rem; }

.form-group label {
  font-weight: bold;
  color: #4c596e; }

omni-cfw-content > div omni-cfw-content-header > div {
  color: #fff;
  text-align: center;
  padding: 15px 0;
  background-color: rgba(38, 38, 38, 0.6);
  font-size: .75em;
  font-weight: bold; }

omni-cfw-content > div omni-cfw-content-header omni-cfw-content-header-left-panel .ion-navicon {
  font-size: 2rem;
  color: #fff;
  padding-left: 16px; }

omni-cfw-content > div omni-cfw-content-body > div {
  padding-left: 8px;
  padding-right: 8px; }

omni-cfw-content > div omni-cfw-content-body > div.has-header {
  padding-top: 45px; }

/*****Raj Start*****/
omni-cfw-menu .backdrop > div.leftmenu {
  border: none; }

omni-cfw-menu .background-bold {
  background: #003c71; }

omni-cfw-menu .backdrop > div.leftmenu {
  right: 250px;
  left: initial;
  width: 248px;
  background: #003b70; }

omni-cfw-menu omni-cfw-menu-item > div {
  border: none; }

omni-cfw-menu .backBtn {
  border: none; }

omni-cfw-menu omni-cfw-menu-item > div {
  color: white; }

omni-cfw-menu .footer {
  font-size: 0.80em;
  position: static;
  clear: both;
  text-align: center;
  color: #00BDF4; }

omni-cfw-menu .footer-logo {
  height: 80px;
  background-image: url(../images/menu_logo.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 45px 32px; }

omni-cfw-menu .menu-text {
  font-family: interstate;
  font-size: 14px;
  color: #fff; }

omni-cfw-menu-item .user-info .user-welcome-msg {
  font-family: interstate;
  font-size: 13px;
  color: #bfbfbf; }

omni-cfw-menu-item .user-info .user-name {
  font-family: interstate;
  font-size: 16px;
  color: #fff;
  padding: 5px 0px 15px; }

omni-cfw-menu-item .user-info .user-time {
  font-family: interstate;
  font-size: 13px;
  color: #bfbfbf; }

omni-cfw-menu-item .user-logout {
  padding: 3px 0; }

omni-cfw-menu omni-cfw-menu-item.user-info-container > div {
  border-bottom: solid 1px #9b9a9b; }

app-help .help_accordion .panel-default > .panel-heading {
  background: transparent;
  border: 0;
  padding: 14px 5px; }
app-help .accordion_panel_title {
  padding-left: 40px;
  font-family: interstate;
  font-size: 16px;
  color: #4a4a4a; }
app-help .pull-left {
  color: #00BDF4;
  font-size: 1.5rem;
  padding-right: 10px;
  padding-left: 10px; }
app-help .panel-group .panel {
  border-radius: 0px; }
app-help .help_accordion .panel-group .panel {
  background: none;
  margin: 0 0 4px;
  box-shadow: none;
  border-bottom: 1px solid #dad9d9 !important;
  border: 0; }
app-help .panel-body {
  background-color: #f0f0f0;
  line-height: 20px;
  font-family: interstate;
  font-size: 14px;
  color: #4a4a4a; }

app-terms-conditions .container_wrap,
app-privacy-policy .container_wrap {
  background: #fff; }
app-terms-conditions h2,
app-privacy-policy h2 {
  color: #4a4a4a;
  font-weight: bold;
  font-size: 16px;
  font-family: interstate;
  margin: 10px 0; }
app-terms-conditions h3,
app-privacy-policy h3 {
  font-weight: bold;
  margin: 10px 0; }
app-terms-conditions p, app-terms-conditions h3, app-terms-conditions table,
app-privacy-policy p,
app-privacy-policy h3,
app-privacy-policy table {
  font-size: 14px;
  color: #4a4a4a;
  font-family: interstate; }
app-terms-conditions td,
app-privacy-policy td {
  padding: 5px; }

omni-cfw-menu .backBtn {
  padding-bottom: 50px; }

omni-cfw-menu omni-cfw-menu-item.user-info-container > div {
  padding-top: 0px; }

omni-cfw-menu .backdrop {
  right: -250px;
  width: 250px;
  left: auto;
  display: block !important;
  -webkit-transition: -webkit-transform ease 250ms;
  -moz-transition: -webkit-transform ease 250ms;
  -ms-transition: -webkit-transform ease 250ms;
  -o-transition: -webkit-transform ease 250ms;
  transition: -webkit-transform ease 250ms;
  -webkit-transition: transform ease 250ms;
  -moz-transition: transform ease 250ms;
  -ms-transition: transform ease 250ms;
  -o-transition: transform ease 250ms;
  transition: transform ease 250ms; }

omni-cfw-menu .backdrop > div.show {
  transform: none;
  -ms-transform: none;
  -webkit-transform: none;
  -o-transform: none;
  -moz-transform: none; }

omni-cfw-menu .backdrop > div.leftmenu {
  right: 0px;
  display: block !important; }

omni-cfw-menu .backdrop.show {
  transform: translate3d(-250px, 0, 0);
  -ms-transform: translate3d(-250px, 0, 0);
  -webkit-transform: translate3d(-250px, 0, 0);
  -o-transform: translate3d(-250px, 0, 0);
  -moz-transform: translate3d(-250px, 0, 0); }

omni-cfw-menu .backdrop-wrapper {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.65);
  position: fixed;
  top: 0px;
  z-index: 100002;
  display: none; }

/*****Raj End*****/
omni-cfw-textbox input.form-control::-ms-clear {
  display: none !important;
  color: #fff; }

omni-cfw-textbox input.form-control {
  padding-left: 30px;
  border-bottom: none;
  background: rgba(0, 0, 0, 0.15);
  border-radius: 5px; }

omni-cfw-textbox input.form-control.ng-valid {
  border-bottom: none; }

.input-icon {
  top: 8px;
  left: 16px;
  height: 39px;
  top: 0px;
  left: 16px;
  width: 25px;
  background-size: 25px 25px;
  background-repeat: no-repeat;
  background-position: center; }

app-security-question .form-group label {
  color: #fff;
  font-size: 16px;
  padding-left: 0px;
  padding-bottom: 16px; }

/*menu styles*/
omni-cfw-menu omni-cfw-menu-item > div {
  padding: 14px 0px 14px;
  border-bottom: solid 1px #9b9a9b;
  cursor: pointer;
  margin: 0 16px;
  overflow: hidden;
  width: 87%; }

.contact_icon {
  background: url(../images/contact_us.png) -2px center no-repeat;
  background-size: 24px;
  padding: 3px 32px 3px; }

.terms_icon {
  background: url(../images/terms.png) -2px center no-repeat;
  background-size: 24px;
  padding: 3px 32px 3px; }

.privacy_icon {
  background: url(../images/privacy_policy.png) -2px center no-repeat;
  background-size: 24px;
  padding: 3px 32px 3px; }

.logout_icon {
  background: url(../images/logout.png) -2px center no-repeat;
  background-size: 24px;
  padding: 3px 32px 3px; }

.help_icon {
  background: url(../images/help.png) -2px center no-repeat;
  background-size: 24px;
  padding: 3px 32px 3px; }

.lang_icon {
  background: url(../images/change_language.png) -2px center no-repeat;
  background-size: 24px;
  padding: 3px 32px 3px; }

omni-cfw-menu div.copyright {
  font-size: 11px;
  font-family: interstate;
  color: #a3afc0; }

/*menu styles*/
.change_lang_list .lang_code_col {
  width: 60px;
  padding-left: 10px;
  color: #808080;
  font-size: 14px;
  font-family: interstate-regular; }

.statement-row.change_lang_list .col-sm-12 table tr td div.pull-left div.text-first-line {
  padding: 0;
  color: #4a4a4a;
  font-size: 14px;
  font-family: interstate-regular; }

body {
  font: 12px/1.136 arial,verdana,sans-serif;
  font-weight: bold;
  font-size: 13px; }

:focus {
  outline: 0 !important; }

omni-cfw-content > div omni-cfw-content-header > div {
  color: #fff;
  text-align: center;
  padding: 15px 0;
  background-color: rgba(38, 38, 38, 0.6);
  font-size: .75em;
  font-weight: bold; }
omni-cfw-content > div omni-cfw-content-header omni-cfw-content-header-left-panel .ion-navicon {
  font-size: 2rem;
  color: #fff;
  padding-left: 16px; }
omni-cfw-content > div omni-cfw-content-body > div {
  padding-left: 8px;
  padding-right: 8px; }
omni-cfw-content > div omni-cfw-content-body > div.has-header {
  /*margin-top:95px;*/
  padding-top: 45px; }

omni-cfw-content-header.app-header > div {
  background: #00bdf4;
  background: -moz-linear-gradient(top, #00bdf4 0, #00b1ef 21%, #0067b4 73%, #004785 98%, #004785 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #00bdf4), color-stop(21%, #00b1ef), color-stop(73%, #0067b4), color-stop(98%, #004785), color-stop(100%, #004785));
  background: -webkit-linear-gradient(top, #00bdf4 0, #00b1ef 21%, #0067b4 73%, #004785 98%, #004785 100%);
  background: -o-linear-gradient(top, #00bdf4 0, #00b1ef 21%, #0067b4 73%, #004785 98%, #004785 100%);
  background: -ms-linear-gradient(top, #00bdf4 0, #00b1ef 21%, #0067b4 73%, #004785 98%, #004785 100%);
  background: linear-gradient(to bottom, #00bdf4 0, #00b1ef 21%, #0067b4 73%, #004785 98%, #004785 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00bdf4',endColorstr='#004785',GradientType=0);
  height: 52px;
  position: fixed;
  width: 100%;
  top: 0px;
  z-index: 99990; }
  omni-cfw-content-header.app-header > div omni-cfw-content-header-center-panel > div {
    background: transparent url("../images/citi-direct-logo@x1.png") no-repeat center center;
    height: 52px; }

/****Style for CAS - Start***/
omnicfw-widget omni-cfw-action-button button.widget-btn {
  padding: 4px 5px 3px;
  overflow: visible;
  display: inline;
  margin: 0;
  position: static;
  word-spacing: 0;
  min-height: initial;
  font: normal bold 100% Arial,Helvetica,Verdana,Sans-serif;
  border-radius: 0px; }
  omnicfw-widget omni-cfw-action-button button.widget-btn.primary {
    background: linear-gradient(to bottom, #64d0f7 0%, #46c5f2 17%, #1682dc 50%, #1276ca 100%);
    background: -webkit-linear-gradient(top, #64d0f7 0%, #46c5f2 17%, #1682dc 50%, #1276ca 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#64d0f7,endColorstr=#1276ca,GradientType=0 );
    border: 1px solid #0c73e9;
    border-top-color: #50ace0;
    border-bottom-color: #0e63ad;
    color: #fff;
    text-shadow: 1px 1px 1px #0c5494;
    -webkit-box-shadow: 1px 1px 1px 1px #c5c5c5;
    -moz-box-shadow: 1px 1px 1px 1px #c5c5c5;
    box-shadow: 1px 1px 1px 1px #c5c5c5; }
  omnicfw-widget omni-cfw-action-button button.widget-btn.tertiary {
    color: #38597b;
    text-shadow: 1px 1px 1px #fafcff;
    background: linear-gradient(to bottom, #ffffff 0%, #edf7ff 25%, #e1f1ff 70%, #c0e2ff 100%);
    background: -webkit-linear-gradient(top, #ffffff 0%, #edf7ff 25%, #e1f1ff 70%, #c0e2ff 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffff,endColorstr=#c0e2ff,GradientType=0 );
    border: 1px solid #9fbcce;
    border-top-color: #9fbcce;
    border-bottom-color: #8bb8d0;
    -webkit-box-shadow: 1px 1px 1px 1px #c5c5c5;
    -moz-box-shadow: 1px 1px 1px 1px #c5c5c5;
    box-shadow: 1px 1px 1px 1px #c5c5c5; }

omnicfw-grid #cmbGrid_DateTimeStamp {
  display: none; }
omnicfw-grid .c-off-screen {
  display: none; }
omnicfw-grid .c-panel-grid .ui-jqgrid-labels th {
  background: none; }
omnicfw-grid .c-panel-grid .ui-jqgrid-toppager h3 {
  padding-left: 10px; }
omnicfw-grid .c-panel-grid .ui-jqgrid-bdiv {
  border-bottom: 0px; }
omnicfw-grid .c-icon-v2.c-icon-priority {
  background-image: url("../images/be-icons-v2.png");
  background-repeat: no-repeat;
  display: inline-block;
  vertical-align: middle;
  background-position: -96px -10px;
  height: 15px;
  width: 6px; }
omnicfw-grid .ui-jqgrid .ui-jqgrid-hdiv {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none; }

.worklist-content-detail {
  padding: 0px;
  border-right: none;
  border-left: none;
  height: 285px; }

.worklist-card-view {
  max-height: 285px;
  overflow: auto;
  font-size: 12px; }
  .worklist-card-view .card-header {
    position: relative;
    margin-top: 8px; }
    .worklist-card-view .card-header .card-title {
      color: #666; }
    .worklist-card-view .card-header .card-float-content {
      position: absolute;
      right: 0px;
      top: 0px; }
      .worklist-card-view .card-header .card-float-content span {
        margin-left: 5px;
        font-weight: normal; }
      .worklist-card-view .card-header .card-float-content input[type="checkbox"] {
        vertical-align: text-top;
        margin: 0px; }
  .worklist-card-view .card {
    background: #FFF;
    border: 1px solid #C7D8F2;
    margin: 10px 0px;
    padding: 10px; }
    .worklist-card-view .card .benf-name-container {
      margin-bottom: 10px; }
      .worklist-card-view .card .benf-name-container .benf-name {
        font-size: 12px;
        color: #0071bb;
        vertical-align: text-top;
        padding-left: 3px; }
    .worklist-card-view .card .benf-item-row {
      position: relative; }
      .worklist-card-view .card .benf-item-row .benf-item-left {
        font-size: 12px;
        font-weight: normal; }
      .worklist-card-view .card .benf-item-row .benf-item-right {
        position: absolute;
        right: 0px;
        font-size: 12px;
        font-weight: bold; }

.worklist-action-group {
  padding: 10px;
  height: 45px;
  border-top: 1px solid #c7d9ef; }

.worklist-authorize {
  position: relative;
  height: 100%;
  margin-bottom: 45px; }
  .worklist-authorize .worklist-authorize-content {
    padding: 10px;
    background: #F7F7F7;
    height: 100%; }
    .worklist-authorize .worklist-authorize-content .worklist-authorize-detail {
      padding: 8px 0 0 36px;
      position: relative; }
      .worklist-authorize .worklist-authorize-content .worklist-authorize-detail .icon-tick {
        background-position: -32px -124px;
        width: 26px;
        height: 22px;
        background-image: url("../images/be-icons-v2.png");
        display: block;
        position: absolute;
        top: 5px;
        left: 0; }
      .worklist-authorize .worklist-authorize-content .worklist-authorize-detail h3 {
        color: #666;
        padding-bottom: 7px;
        margin: 0 0 10px 0;
        border-bottom: 1px solid #C6D9EF; }
      .worklist-authorize .worklist-authorize-content .worklist-authorize-detail p {
        font-size: 12px;
        font-weight: normal;
        margin-bottom: 10px;
        line-height: 16px; }
  .worklist-authorize .return-back-container {
    color: #0071BA;
    position: absolute;
    bottom: 0px;
    width: 100%; }
    .worklist-authorize .return-back-container .icon-arrow-left {
      background-position: -6px -226px;
      width: 22px;
      height: 23px;
      background-image: url("../images/be-icons-v2.png");
      display: inline-block;
      vertical-align: middle;
      margin-right: 8px; }

@media only screen and (max-width: 360px) {
  .ui-jqgrid-toppager .ui-pg-table td.toppager_right table.c-control-grid-selecteditems {
    display: none; } }
/****Style for CAS - End***/
