body {
  margin: 0;
  color: #fff !important;
  font-size: 15px; }
input{
    color:#000;
}
html {
  font-family: interstate-regular, Arial,Verdana,sans-serif;
  font-size: 1.0rem;
  color: #ccc !important;
  -webkit-font-smoothing: antialiased; }

.form-group {
  line-height: 2rem; }

.form-group label {
  font-weight: bold;
  color: #404040; }

omni-cfw-content > div omni-cfw-content-header > div {
  color: #fff;
  text-align: center;
  padding: 15px 0;
  background-color: rgba(38, 38, 38, 0.6);
  font-size: .75em;
  font-weight: bold; }

omni-cfw-content > div omni-cfw-content-header omni-cfw-content-header-left-panel .ion-navicon {
  font-size: 2rem;
  color: #fff;
  padding-left: 16px; }

omni-cfw-content > div omni-cfw-content-body > div {
   }

omni-cfw-content > div omni-cfw-content-body > div.has-header {
   }

/*****Raj Start*****/
omni-cfw-menu .backdrop > div.leftmenu {
  border: none; }

omni-cfw-menu .background-bold {
  background: #003c71; }

omni-cfw-menu .backdrop > div.leftmenu {
  right: 250px;
  left: initial;
  width: 248px;
  background: #003b70; }

omni-cfw-menu omni-cfw-menu-item > div {
  border: none; }

omni-cfw-menu .backBtn {
  border: none; }

omni-cfw-menu omni-cfw-menu-item > div {
  color: white; }

omni-cfw-menu .footer {
  font-size: 0.80em;
  position: static;
  clear: both;
  text-align: center;
  color: #00BDF4; }

omni-cfw-menu .footer-logo {
  height: 50px;
  background-image: url(../images/menu_logo.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 45px 32px; }

omni-cfw-menu .menu-text {
  font-family: interstate;
  font-size: 14px;
  color: #fff; }

omni-cfw-menu-item .user-info .user-welcome-msg {
  font-family: interstate;
  font-size: 13px;
  color: #bfbfbf; }

omni-cfw-menu-item .user-info .user-name {
  font-family: interstate;
  font-size: 16px;
  color: #fff;
  padding: 5px 0px 15px; }

omni-cfw-menu-item .user-info .user-time {
  font-family: interstate;
  font-size: 13px;
  color: #bfbfbf; }

omni-cfw-menu-item .user-logout {
  padding: 3px 0; }

omni-cfw-menu omni-cfw-menu-item.user-info-container > div {
  border-bottom: solid 1px #9b9a9b; }

app-help .help_accordion .panel-default > .panel-heading {
  background: transparent;
  border: 0;
  padding: 14px 5px; }
app-help .accordion_panel_title {
  padding-left: 40px;
  font-family: interstate;
  font-size: 16px;
  color: #4a4a4a; }
app-help .pull-left {
  color: #00BDF4;
  font-size: 1.5rem;
  padding-right: 10px;
  padding-left: 10px; }
app-help .panel-group .panel {
  border-radius: 0px; }
app-help .help_accordion .panel-group .panel {
  background: none;
  margin: 0 0 4px;
  box-shadow: none;
  border-bottom: 1px solid #dad9d9 !important;
  border: 0; }
app-help .panel-body {
  background-color: #f0f0f0;
  line-height: 20px;
  font-family: interstate;
  font-size: 14px;
  color: #4a4a4a; }

app-terms-conditions .container_wrap,
app-privacy-policy .container_wrap {
  background: #fff;
  line-height: 20px;
  padding: 10px; }
app-terms-conditions h2,
app-privacy-policy h2 {
  color: #4a4a4a;
  font-weight: bold;
  font-size: 16px;
  font-family: interstate;
  margin: 10px 0; }
app-terms-conditions h3,
app-privacy-policy h3 {
  font-weight: bold;
  margin: 10px 0; }
app-terms-conditions p, app-terms-conditions h3, app-terms-conditions table,
app-privacy-policy p,
app-privacy-policy h3,
app-privacy-policy table {
  font-size: 14px;
  color: #4a4a4a;
  font-family: interstate; }
app-terms-conditions td,
app-privacy-policy td {
  padding: 5px; }

omni-cfw-menu .backBtn {
  padding-bottom: 50px; }

omni-cfw-menu omni-cfw-menu-item.user-info-container > div {
  padding-top: 0px; }

omni-cfw-menu .backdrop {
  right: -250px;
  width: 250px;
  left: auto;
  display: block !important;
  -webkit-transition: -webkit-transform ease 250ms;
  -moz-transition: -webkit-transform ease 250ms;
  -ms-transition: -webkit-transform ease 250ms;
  -o-transition: -webkit-transform ease 250ms;
  transition: -webkit-transform ease 250ms;
  -webkit-transition: transform ease 250ms;
  -moz-transition: transform ease 250ms;
  -ms-transition: transform ease 250ms;
  -o-transition: transform ease 250ms;
  transition: transform ease 250ms; }

omni-cfw-menu .backdrop > div.show {
  transform: none;
  -ms-transform: none;
  -webkit-transform: none;
  -o-transform: none;
  -moz-transform: none; }

omni-cfw-menu .backdrop > div.leftmenu {
  right: 0px;
  display: block !important; }

omni-cfw-menu .backdrop.show {
  transform: translate3d(-250px, 0, 0);
  -ms-transform: translate3d(-250px, 0, 0);
  -webkit-transform: translate3d(-250px, 0, 0);
  -o-transform: translate3d(-250px, 0, 0);
  -moz-transform: translate3d(-250px, 0, 0); }

omni-cfw-menu .backdrop-wrapper {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.65);
  position: fixed;
  top: 0px;
  z-index: 100002;
  display: none; }

/*****Raj End*****/
omni-cfw-textbox input.form-control::-ms-clear {
  display: none !important;
  color: #fff; }

omni-cfw-textbox input.form-control {
  padding-left: 30px;
  border-bottom: none;
  background: rgba(0, 0, 0, 0.15);
  border-radius: 5px; }

omni-cfw-textbox input.form-control.ng-valid {
  border-bottom: none; }

.input-icon {
  top: 8px;
  left: 16px;
  height: 39px;
  top: 0px;
  left: 8px;
  width: 25px;
  background-size: 25px 25px;
  background-repeat: no-repeat;
  background-position: center; }

app-security-question .form-group label {
  color: #fff;
  font-size: 1.06em;
  padding-left: 0px;
  padding-bottom: 16px; }

/*menu styles*/
omni-cfw-menu omni-cfw-menu-item > div {
  padding: 14px 0px 14px;
  border-bottom: solid 1px #9b9a9b;
  cursor: pointer;
  margin: 0 16px;
  overflow: hidden;
  width: 87%; }

.contact_icon {
  background: url(../images/contact_us.png) -2px center no-repeat;
  background-size: 24px;
  padding: 3px 32px 3px; }

.terms_icon {
  background: url(../images/terms.png) -2px center no-repeat;
  background-size: 24px;
  padding: 3px 32px 3px; }

.privacy_icon {
  background: url(../images/privacy_policy.png) -2px center no-repeat;
  background-size: 24px;
  padding: 3px 32px 3px; }

.logout_icon {
  background: url(../images/logout.png) -2px center no-repeat;
  background-size: 24px;
  padding: 3px 32px 3px; }

.help_icon {
  background: url(../images/help.png) -2px center no-repeat;
  background-size: 24px;
  padding: 3px 32px 3px; }

.lang_icon {
  background: url(../images/change_language.png) -2px center no-repeat;
  background-size: 24px;
  padding: 3px 32px 3px; }

omni-cfw-menu div.copyright {
  font-size: 11px;
  font-family: interstate;
  color: #a3afc0; }

/*menu styles*/
.change_lang_list .lang_code_col {
  width: 60px;
  padding-left: 10px;
  color: #808080;
  font-size: 14px;
  font-family: interstate-regular; }

.statement-row.change_lang_list .col-sm-12 table tr td div.pull-left div.text-first-line {
  padding: 0;
  color: #4a4a4a;
  font-size: 14px;
  font-family: interstate-regular; }

p.stmnt_blnc_amount, p.payment_due_date {
  font-weight: bold;
  font-size: 20px;
  line-height: 38px; }

.panel-title > a {
  text-decoration: none; }

.help_accordion .glyphicon {
  display: none; }
.help_accordion .panel-body {
  background-color: #f0f0f0;
  line-height: 20px;
  font-family: interstate;
  font-size: 14px;
  color: #4a4a4a; }
.help_accordion .panel-group .panel {
  border: 0 !important;
  background: rgba(221, 221, 221, 0.53);
  margin: 0 0 4px;
  border-color: transparent;
  box-shadow: none; }

.accordion_panel_title {
  padding-left: 25px;
  line-height: 1.4em; }

.transaction_details label {
  padding: 10px;
  padding-left:16px;
  color: #404040; }
.transaction_details p {
  padding: 10px;
  padding-left:16px;
  font-size: 1.2em }

.details_wrap {
  border-bottom: 1px solid #dad9d9; }

.statement_main_details {
  background: rgba(204, 204, 204, 0.65);
  padding: 10px 0;
  text-align: center; }

.contain ol {
  list-style: initial;
  list-style-position: inside;
  list-style-type: decimal; }
  .contain ol li {
    margin: 0 0 15px; }

.change_lang_list .lang_code_col {
  width: 60px;
  padding-left: 10px;
  color: #808080;
  font-size: 14px;
  font-family: interstate-regular; }

.statement-row.change_lang_list .col-sm-12 table tr td div.pull-left div.text-first-line {
  padding: 0;
  color: #4a4a4a;
  font-size: 14px;
  font-family: interstate-regular; }

/*style changes after demo 25112016*/
.form-group label {
   }

omni-cfw-textbox input.form-control {
  font-size: 16px; }

omni-cfw-action-button.primary button {
  font-size: 16px; }

omni-cfw-action-button.tertiary button {
  font-size: 16px;
  width:100%;}

.curr_balanc_details {
  padding-left: 0; }

.cancel_btn {
  background: none !important;
  width: 25%;
  border: 0;
  outline: none;
  box-shadow: none;
  float: left;
  border-top: 0;
  border-radius: 0; }

.header_wrap {
  position: relative;
  height: 43px; }

.search_bar {
  position: absolute;
  top: 0;
  height: 44px;
  overflow: hidden;
  right: 0;
  bottom: 0; }
  .search_bar omni-cfw-textbox {
    width: 75% !important;
    border: 0px !important;
    color: #fff;
    outline: none !important;
    box-shadow: none !important;
    border-bottom: 0px !important;
    float: left; }
    .search_bar omni-cfw-textbox ::-webkit-input-placeholder {
      color: #fff; }
    .search_bar omni-cfw-textbox :-moz-placeholder {
      /* Firefox 18- */
      color: red; }
    .search_bar omni-cfw-textbox ::-moz-placeholder {
      /* Firefox 19+ */
      color: red; }
    .search_bar omni-cfw-textbox :-ms-input-placeholder {
      color: red; }
    .search_bar omni-cfw-textbox input.form-control {
      font-size: 16px;
      outline: none !important;
      box-shadow: none !important;
      border: 0;
      font-weight: normal;
      color: #fff;
      display: block !important;
      width: 100% !important; }
  .search_bar omni-cfw-action-button.primary button {
    border-top: 0px !important;
    background: none !important;
    box-shadow: none;
    outline: none !important;
    width: 100%;
    border-radius: 0 !important;
    min-height: 42px !important; }

.activeSearch {
  -webkit-transition: width 1.5s ease-in-out;
  -moz-transition: width 1.5s ease-in-out;
  -o-transition: width 1.5s ease-in-out;
  transition: width 1.5s ease-in-out;
  width: 100%; }

.hideSearch {
  -webkit-transition: width 1.5s ease-in-out;
  -moz-transition: width 1.5s ease-in-out;
  -o-transition: width 1.5s ease-in-out;
  transition: width 1.5s ease-in-out;
  width: 0; }

/*style changes after demo 25112016*/

.omnicfw-popup {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0px;
    top:0px;
  z-index: 100003; }

.omnicfw-popup .overlay {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  z-index: 10;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.6); }

.omnicfw-popup .omnicfw-popup-wrapper {
  position: fixed;
  background: white;
  z-index: 100002;
  color: #000; }

.omnicfw-popup .omnicfw-popup-wrapper .omnicfw-popup-content {
  line-height: 1em;
  font-size: 1.00em;
  padding: 10px; }

.omnicfw-popup .omnicfw-popup-wrapper .title-bar {
  color: #fff;
  text-align: center;
  padding: 0 0;
  font-size: 1em;
  font-weight: bold; }

.omnicfw-popup .omnicfw-popup-wrapper .title-bar .title-bar-row .back-button {
  display: table-cell;
  width: 10%;
  vertical-align: middle;
  padding-left: 5px;
  overflow-y: hidden;
  overflow-x: hidden;
  font-size: 1.5em; }

.omnicfw-popup .omnicfw-popup-wrapper .title-bar .title-bar-row .back-button .icon {
  white-space: nowrap;
  padding-left: 10px;
  font-size: 2em; }

.omnicfw-popup .omnicfw-popup-wrapper .title-bar .title-bar-row .title {
  font-size: 2rm;
  text-align: center;
  vertical-align: middle; }

.omnicfw-popup .omnicfw-popup-wrapper .title-bar .title-bar-row .close {
  width: 10%;
  text-align: center;
  font-size: 4em;
  vertical-align: top; }

.omnicfw-popup .omnicfw-popup-wrapper._phone {
  width: 100%;
  height: 100%;
  left: 100%;
  /*bottom: -100%;*/ }

.omnicfw-popup .omnicfw-popup-wrapper.show {
  -webkit-animation-fill-mode: forwards;
  -webkit-transition: .5s ease-in-out;
  -webkit-transform: translateX(-100%); }

.omnicfw-popup .omnicfw-popup-wrapper.hide {
  -webkit-animation-fill-mode: forwards;
  -webkit-transition: .5s ease-in-out;
  -webkit-transform: translateY(0%); }

.omnicfw-popup.hide {
  display: none; }

.omnicfw-popup.show {
  display: block; }

omni-cfw-popup omni-cfw-content-header {
  display: none; }

body.ios omni-cfw-popup omni-cfw-content-body .iscroll-config {
  top: 64px; }
body.android omni-cfw-popup omni-cfw-content-body .iscroll-config {
  top: 44px; }

app-pay-confirm .form-group {
  line-height: 1rem; }

/*search style changes*/
omni-cfw-searchbox {
  width: 75%;
  float: left; }
  omni-cfw-searchbox div {
    display: block !important; }

/*search style changes*/
.forgot_label {
  color: #FFF; }

omni-cfw-action-button.primary button {
  font-size: 18px;
  width: 100%; }
