﻿@import 'globals';
//colors
$color_alto_53_approx: rgba(221, 221, 221, 0.53);
$white: #fff;
$color_celeste_29_approx: rgba(204, 204, 204, 0.29);
$color_celeste_65_approx: rgba(204, 204, 204, 0.65);

//@extend-elements
//original selectors
//p.stmnt_blnc_amount, p.payment_due_date
%extend_1 {
	font-weight: bold;
	font-size: 20px;
	line-height: 38px;
}
.panel-title > a {
    text-decoration: none;
}

.help_accordion {
	.glyphicon {
		display: none;
	}
	.panel-body {
		background-color: #f0f0f0;
		line-height: 20px;
            font-family: interstate;
        font-size: 14px;
        color: #4a4a4a;
	}
	.panel-group .panel {
		border: 0 !important;
		background: $color_alto_53_approx;
		margin: 0 0 4px;
		border-color: transparent;
		box-shadow: none;
	}
	

}
.accordion_panel_title {
    padding-left: 25px;
    line-height:1.4em;
}

.transaction_details {
	label {
		padding: 10px 2%;
        font-size: 14px;
        color: #404040;
	}
	p {
		padding: 10px 2%;
        font-size: 16px;
	}
}
.details_wrap {
	border-bottom: 1px solid $color_celeste_29_approx;
}
p {
	&.stmnt_blnc_amount {
		@extend %extend_1;
	}
	&.payment_due_date {
		@extend %extend_1;
	}
}
.statement_main_details {
	background: $color_celeste_65_approx;
	padding: 10px 0;
	text-align: center;
}
.contain ol {
	list-style: initial;
	list-style-position: inside;
	list-style-type: decimal;
	li {
		margin: 0 0 15px;
	}
}
.change_lang_list .lang_code_col {
    width: 60px;
    padding-left: 10px;
    color: #808080;
    font-size: 14px;
    font-family: interstate-regular;
}
.statement-row.change_lang_list .col-sm-12 table tr td div.pull-left div.text-first-line {
	padding: 0;
    color: #4a4a4a;
    font-size: 14px;
    font-family: interstate-regular;
}

/*style changes after demo 25112016*/
.form-group label{
    font-size: 14px;
}
omni-cfw-textbox input.form-control{
    font-size: 16px;
}
omni-cfw-action-button.primary button{
        font-size: 16px;
    }
omni-cfw-action-button.tertiary button{
    font-size: 16px;
    width:100%;
}
.curr_balanc_details{
    padding-left: 0;
}
.cancel_btn{
    background: none !important;
    width: 25%;
    border: 0;
    outline: none;
    box-shadow: none;
    float: left;
    border-top: 0;
    border-radius: 0;
}
.header_wrap {
    position: relative;
    height: 43px;
}
.search_bar{
    position: absolute;
    top: 0;
    height: 44px;
    overflow: hidden;
    right: 0;
    bottom: 0;
    omni-cfw-textbox {
        width: 75% !important;
        border: 0px !important;
        color: #fff;
        outline: none !important;
        box-shadow: none !important;
        border-bottom: 0px !important;
        float: left;
         ::-webkit-input-placeholder {
            color: #fff;
        }

        :-moz-placeholder { /* Firefox 18- */
            color: red;  
        }

        ::-moz-placeholder {  /* Firefox 19+ */
            color: red;  
        }

        :-ms-input-placeholder {  
            color: red;  
        }
        input.form-control {
            font-size: 16px;
            outline: none !important;
            box-shadow: none !important;
            border: 0;
            font-weight: normal;
            color: #fff;
            display: block !important;
            width: 100% !important;
        }
    }
    omni-cfw-action-button.primary button{
        border-top: 0px !important;
        background: none !important;
        box-shadow: none;
        outline: none !important;
        width: 100%;
        border-radius: 0 !important;
        min-height: 42px !important;
    }
}
.activeSearch{
     -webkit-transition: width 1.5s ease-in-out;
    -moz-transition: width 1.5s ease-in-out;
    -o-transition: width 1.5s ease-in-out;
    transition: width 1.5s ease-in-out;
     width:100%;
}
.hideSearch{
     -webkit-transition: width 1.5s ease-in-out;
    -moz-transition: width 1.5s ease-in-out;
    -o-transition: width 1.5s ease-in-out;
    transition: width 1.5s ease-in-out;
     width:0;
}
/*style changes after demo 25112016*/

.omnicfw-popup {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 100003; 
}

.omnicfw-popup .overlay {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: 10;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.6); 
}

.omnicfw-popup .omnicfw-popup-wrapper {
    position: fixed;
    background: white;
    z-index: 100002;
    color: #000; 
}

.omnicfw-popup .omnicfw-popup-wrapper .omnicfw-popup-content {
      line-height: 1em;
      font-size: 1.00em;
      padding: 10px; 
}

.omnicfw-popup .omnicfw-popup-wrapper .title-bar {
      color: #fff;
      text-align: center;
      padding: 0 0;
      background-color: rgba(38, 38, 38, 0.6);
      font-size: 1em;
      font-weight: bold;
}

.omnicfw-popup .omnicfw-popup-wrapper .title-bar .title-bar-row .back-button {
        display: table-cell;
        width: 10%;
        vertical-align: middle;
        padding-left: 5px;
        overflow-y: hidden;
        overflow-x: hidden;
        font-size: 1.5em; 
}

.omnicfw-popup .omnicfw-popup-wrapper .title-bar .title-bar-row .back-button .icon {
          white-space: nowrap;
          padding-left: 10px;
          font-size: 2em; 
}

.omnicfw-popup .omnicfw-popup-wrapper .title-bar .title-bar-row .title {
        font-size: 2rm;
        text-align: center;
        vertical-align: middle; 
}

.omnicfw-popup .omnicfw-popup-wrapper .title-bar .title-bar-row .close {
        width: 10%;
        text-align: center;
        font-size: 4em;
        vertical-align: top;
}

.omnicfw-popup .omnicfw-popup-wrapper._phone {
    width: 100%;
    height: 100%;
    left: 100%;
    /*bottom: -100%;*/ 
}

.omnicfw-popup .omnicfw-popup-wrapper.show {
    -webkit-animation-fill-mode: forwards;
    -webkit-transition: .5s ease-in-out;
    -webkit-transform: translateX(-100%);
}

.omnicfw-popup .omnicfw-popup-wrapper.hide {
    -webkit-animation-fill-mode: forwards;
    -webkit-transition: .5s ease-in-out;
    -webkit-transform: translateY(0%);
}

.omnicfw-popup.hide {
  display: none; 
}

.omnicfw-popup.show {
  display: block; 
}

omni-cfw-popup omni-cfw-content-header{
    display: none;
}

omni-cfw-popup omni-cfw-content-body .iscroll-config{
    top: 65px;
}

app-pay-confirm .form-group{
    line-height: 1rem;
}
/*search style changes*/
omni-cfw-searchbox{
    width: 75%;
    float: left;
    div{
        display: block !important;
    }
}
/*search style changes*/
.forgot_label{
    color: #FFF;
}

omni-cfw-action-button.primary button{
    font-size: 18px;
    width: 100%;
}
omni-cfw-menu omni-cfw-menu-item > div {
    padding: 14px 0px 14px;
    border-bottom: solid 1px #9b9a9b;
    cursor: pointer;
    margin: 0 16px;
    overflow: hidden;
    width: 87%;
}
.contact_icon{
    background: url(../images/contact_us.png) -2px center no-repeat;
    background-size: 24px;
    padding: 3px 32px 3px;
}
.terms_icon{
    background: url(../images/terms.png) -2px center no-repeat;
    background-size: 24px;
    padding: 3px 32px 3px;
}
.privacy_icon{
    background: url(../images/privacy_policy.png) -2px center no-repeat;
    background-size: 24px;
    padding: 3px 32px 3px;
}
.logout_icon{
    background: url(../images/logout.png) -2px center no-repeat;
    background-size: 24px;
    padding: 3px 32px 3px;
}
.help_icon{
    background: url(../images/help.png) -2px center no-repeat;
    background-size: 24px;
    padding: 3px 32px 3px;
}
.lang_icon{
    background: url(../images/change_language.png) -2px center no-repeat;
    background-size: 24px;
    padding: 3px 32px 3px;
}
omni-cfw-menu div.copyright{
    font-size: 11px;
    font-family: interstate;
    color: #a3afc0;
}