﻿@import 'globals';  
/*custom tablet*/
  .with_input_forms .iscroll-config.has-header{
    border: 0;
    margin: 100px auto 0;
    border-radius: 0;
    width: 60%;
  }
  .iscroll-config.has-header {
    width: 100%;
    margin: 10px auto;
    border-radius: 5px;
  }
  .sub-content .iscroll-config.has-header {
    width: 100%;
  }
  .form-group, .form_link_group {
    line-height: 2rem;
    padding: 0px 0 0;
    margin: 0 auto 16px;
    max-width: 352px;
    width: 100%;
    overflow: hidden;
  }

  omni-cfw-action-button.tertiary {
      margin-bottom: 20px;
      color: #000;
  }
  .action_buttons{
    margin: 32px auto 20px;
    float: none;
    overflow: hidden;
    padding: 0 !important;
    max-width: 352px;
    width: 100%;
  }
  omni-cfw-action-button.primary {
    margin-bottom: 20px;
  }
  .user_confirm_button omni-cfw-action-button.primary {
      margin-bottom: 0;
  }
  omni-cfw-content-header {
      color: #fff;
  }

  /*recent activity tab styles*/
  .sub-content {
  margin: 0px 10%; }

.row {
  margin-right: 0px;
  margin-left: 0px; }
  .sub-content .recent_activity_list ul{
    width: 100%;
     overflow-y: scroll;
    height: 440px;
  }
 /*recent activity tab styles*/
 //colors
$color_alto_53_approx: rgba(221, 221, 221, 0.53);
$white: #fff;
$color_celeste_29_approx: rgba(204, 204, 204, 0.29);
$color_celeste_65_approx: rgba(204, 204, 204, 0.65);

//@extend-elements
//original selectors
//p.stmnt_blnc_amount, p.payment_due_date
%extend_1 {
	font-weight: bold;
	font-size: 20px;
	line-height: 38px;
}


.help_accordion {
	.glyphicon {
		display: none;
	}
	.panel-body {
		line-height: 20px;
	}
	.panel-group .panel {
		border: 0 !important;
		background: $color_alto_53_approx;
		margin: 0 0 4px;
		border-color: transparent;
		//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
		box-shadow: none;
	}
	.panel-default > .panel-heading {
		background: transparent;
	}
	.panel-title > a {
		text_decoration: none;
	}
}
.transaction_details {
	label {
		padding: 10px 2%;
	}
	p {
		padding: 10px 2%;
	}
	.iscroll-config.has-header {
		width: auto;
		margin: 0 10%;
	}
}
.details_wrap {
	border-bottom: 1px solid $color_celeste_29_approx;
}
p {
	&.stmnt_blnc_amount {
		@extend %extend_1;
	}
	&.payment_due_date {
		@extend %extend_1;
	}
}
.statement_main_details {
	background: $color_celeste_65_approx;
	padding: 10px 0;
	text-align: center;
}
.contain ol {
	list-style: initial;
	list-style-position: inside;
	list-style-type: decimal;
	li {
		margin: 0 0 15px;
	}
}
.change_lang_list .lang_code_col {
	width: 60px;
	padding-left: 10px;
}
.statement-row.change_lang_list .col-sm-12 table tr td div.pull-left div.text-first-line {
	padding: 0;
}
.stmt_summary_list .iscroll-config.has-header {
	width: auto;
	margin: 0 10%;
}
omni-cfw-textbox input.form-control.ng-valid{
    border: 0;
    outline: none;
    box-shadow: none;
    padding-left: 10px;
    border-radius: 5px;
}

.with_input_form > div{
    max-width: 352px;
    margin: 0 auto;
    width: 100%;
    overflow: hidden;
    }
.with_input_forms {
    
    .col-xs-12 {
        padding-left: 0;
        padding-right: 0;
    }
    .align-right{
        padding-right: 0;
    }
    .align-left{
        padding-left: 0;
    }
    .action_button_wrap{
        background: none;
    }
    .form-group-links{
        padding: 25px 0;
        float: left;
        width: 100%;
    }
}
omni-cfw-action-button.tertiary button {
    width: 100%;
}
.forgot_label{
    color: #fff;
    font-size: 16px;
    font-family: interstate;
    display: inline;
}
/*VD tablet*/
.form_link_group{
    float: none;
    margin: 0 auto !important;
}
.form_link_group .col-xs-6{
    padding: 0;
    line-height: 16px;
}
.form-group.welcome_msg{
    margin: 0px auto 0px;
}
.tablet{
    .align-left{
        padding-left: 0px;
    }
    .align-right span{
        padding-right: 0px;
    }
    app-login .welcome-text {
        margin-top: 64px;
        margin-bottom: 24px;
    }
    .no_margin_bottom{
        margin-bottom: 0;
    }
} 
.top-padding-20{
    padding: 0;
}
omni-cfw-action-button .btn {
    width: 100%;
}
.top-padding-16{
    padding-top: 0;
}
.reset_password{
    max-width: 352px;
    margin: 0 auto;
    float: none;
}
.password-requirements{
    padding-left: 0;
}
.user_cancel_btn{
    max-width: 168px;
    margin-left: 16px;
    width: 100%;
}
.user_confirm_button{
    max-width: 168px;
}

app-forgot-password-confirm .strong-message,
app-forgot-username-confirm .success-message{
    padding-left: 20%;
    padding-right: 20%;
}

.panel-title > a {
    text-decoration: none;
}
/*VD tablet*/
