body {
  margin: 0;
  color: #fff !important;
  font-size: 15px; }

html {
  font-family: interstate-regular, Arial,Verdana,sans-serif;
  font-size: 1.0rem;
  color: #ccc !important;
  -webkit-font-smoothing: antialiased; }

.form-group {
  line-height: 2rem; }

.form-group label {
  font-weight: bold;
  color: #4c596e; }

omni-cfw-content > div omni-cfw-content-header > div {
  color: #fff;
  text-align: center;
  padding: 15px 0;
  background-color: rgba(38, 38, 38, 0.6);
  font-size: .75em;
  font-weight: bold; }

omni-cfw-content > div omni-cfw-content-header omni-cfw-content-header-left-panel .ion-navicon {
  font-size: 2rem;
  color: #fff;
  padding-left: 16px; }

omni-cfw-content > div omni-cfw-content-body > div {
  padding-left: 8px;
  padding-right: 8px; }

omni-cfw-content > div omni-cfw-content-body > div.has-header {
  padding-top: 45px; }

/*****Raj Start*****/
omni-cfw-menu .backdrop > div.leftmenu {
  border: none; }

omni-cfw-menu .background-bold {
  background: #003c71; }

omni-cfw-menu .backdrop > div.leftmenu {
  right: 250px;
  left: initial;
  width: 248px;
  background: #003b70; }

omni-cfw-menu omni-cfw-menu-item > div {
  border: none; }

omni-cfw-menu .backBtn {
  border: none; }

omni-cfw-menu omni-cfw-menu-item > div {
  color: white; }

omni-cfw-menu .footer {
  font-size: 0.80em;
  position: static;
  clear: both;
  text-align: center;
  color: #00BDF4; }

omni-cfw-menu .footer-logo {
  height: 80px;
  background-image: url(../images/menu_logo.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 45px 32px; }

omni-cfw-menu .menu-text {
  font-family: interstate;
  font-size: 14px;
  color: #fff; }

omni-cfw-menu-item .user-info .user-welcome-msg {
  font-family: interstate;
  font-size: 13px;
  color: #bfbfbf; }

omni-cfw-menu-item .user-info .user-name {
  font-family: interstate;
  font-size: 16px;
  color: #fff;
  padding: 5px 0px 15px; }

omni-cfw-menu-item .user-info .user-time {
  font-family: interstate;
  font-size: 13px;
  color: #bfbfbf; }

omni-cfw-menu-item .user-logout {
  padding: 3px 0; }

omni-cfw-menu omni-cfw-menu-item.user-info-container > div {
  border-bottom: solid 1px #9b9a9b; }

app-help .help_accordion .panel-default > .panel-heading {
  background: transparent;
  border: 0;
  padding: 14px 5px; }
app-help .accordion_panel_title {
  padding-left: 40px;
  font-family: interstate;
  font-size: 16px;
  color: #4a4a4a; }
app-help .pull-left {
  color: #00BDF4;
  font-size: 1.5rem;
  padding-right: 10px;
  padding-left: 10px; }
app-help .panel-group .panel {
  border-radius: 0px; }
app-help .help_accordion .panel-group .panel {
  background: none;
  margin: 0 0 4px;
  box-shadow: none;
  border-bottom: 1px solid #dad9d9 !important;
  border: 0; }
app-help .panel-body {
  background-color: #f0f0f0;
  line-height: 20px;
  font-family: interstate;
  font-size: 14px;
  color: #4a4a4a; }

app-terms-conditions .container_wrap,
app-privacy-policy .container_wrap {
  background: #fff;
  line-height: 20px;
  padding: 10px; }
app-terms-conditions h2,
app-privacy-policy h2 {
  color: #4a4a4a;
  font-weight: bold;
  font-size: 16px;
  font-family: interstate;
  margin: 10px 0; }
app-terms-conditions h3,
app-privacy-policy h3 {
  font-weight: bold;
  margin: 10px 0; }
app-terms-conditions p, app-terms-conditions h3, app-terms-conditions table,
app-privacy-policy p,
app-privacy-policy h3,
app-privacy-policy table {
  font-size: 14px;
  color: #4a4a4a;
  font-family: interstate; }
app-terms-conditions td,
app-privacy-policy td {
  padding: 5px; }

omni-cfw-menu .backBtn {
  padding-bottom: 50px; }

omni-cfw-menu omni-cfw-menu-item.user-info-container > div {
  padding-top: 0px; }

omni-cfw-menu .backdrop {
  right: -250px;
  width: 250px;
  left: auto;
  display: block !important;
  -webkit-transition: -webkit-transform ease 250ms;
  -moz-transition: -webkit-transform ease 250ms;
  -ms-transition: -webkit-transform ease 250ms;
  -o-transition: -webkit-transform ease 250ms;
  transition: -webkit-transform ease 250ms;
  -webkit-transition: transform ease 250ms;
  -moz-transition: transform ease 250ms;
  -ms-transition: transform ease 250ms;
  -o-transition: transform ease 250ms;
  transition: transform ease 250ms; }

omni-cfw-menu .backdrop > div.show {
  transform: none;
  -ms-transform: none;
  -webkit-transform: none;
  -o-transform: none;
  -moz-transform: none; }

omni-cfw-menu .backdrop > div.leftmenu {
  right: 0px;
  display: block !important; }

omni-cfw-menu .backdrop.show {
  transform: translate3d(-250px, 0, 0);
  -ms-transform: translate3d(-250px, 0, 0);
  -webkit-transform: translate3d(-250px, 0, 0);
  -o-transform: translate3d(-250px, 0, 0);
  -moz-transform: translate3d(-250px, 0, 0); }

omni-cfw-menu .backdrop-wrapper {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.65);
  position: fixed;
  top: 0px;
  z-index: 100002;
  display: none; }

/*****Raj End*****/
omni-cfw-textbox input.form-control::-ms-clear {
  display: none !important;
  color: #fff; }

omni-cfw-textbox input.form-control {
  padding-left: 30px;
  border-bottom: none;
  background: rgba(0, 0, 0, 0.15);
  border-radius: 5px; }

omni-cfw-textbox input.form-control.ng-valid {
  border-bottom: none; }

.input-icon {
  
  height: 39px;
  top: 0px;
  left: 8px;
  width: 25px;
  background-size: 25px 25px;
  background-repeat: no-repeat;
  background-position: center; }

app-security-question .form-group label {
  color: #fff;
  font-size: 16px;
  padding-left: 0px;
  padding-bottom: 16px; }

/*menu styles*/
omni-cfw-menu omni-cfw-menu-item > div {
  padding: 14px 0px 14px;
  border-bottom: solid 1px #9b9a9b;
  cursor: pointer;
  margin: 0 16px;
  overflow: hidden;
  width: 87%; }

.contact_icon {
  background: url(../images/contact_us.png) -2px center no-repeat;
  background-size: 24px;
  padding: 3px 32px 3px; }

.terms_icon {
  background: url(../images/terms.png) -2px center no-repeat;
  background-size: 24px;
  padding: 3px 32px 3px; }

.privacy_icon {
  background: url(../images/privacy_policy.png) -2px center no-repeat;
  background-size: 24px;
  padding: 3px 32px 3px; }

.logout_icon {
  background: url(../images/logout.png) -2px center no-repeat;
  background-size: 24px;
  padding: 3px 32px 3px; }

.help_icon {
  background: url(../images/help.png) -2px center no-repeat;
  background-size: 24px;
  padding: 3px 32px 3px; }

.lang_icon {
  background: url(../images/change_language.png) -2px center no-repeat;
  background-size: 24px;
  padding: 3px 32px 3px; }

omni-cfw-menu div.copyright {
  font-size: 11px;
  font-family: interstate;
  color: #a3afc0; }

/*menu styles*/
.change_lang_list .lang_code_col {
  width: 60px;
  padding-left: 10px;
  color: #808080;
  font-size: 14px;
  font-family: interstate-regular; }

.statement-row.change_lang_list .col-sm-12 table tr td div.pull-left div.text-first-line {
  padding: 0;
  color: #4a4a4a;
  font-size: 14px;
  font-family: interstate-regular; }

/*custom tablet*/
.with_input_forms .iscroll-config.has-header {
  border: 0;
  margin: 100px auto 0;
  border-radius: 0;
  width: 60%; }

.iscroll-config.has-header {
  width: 100%;
  margin: 10px auto;
  border-radius: 5px; }

.sub-content .iscroll-config.has-header {
  width: 100%; }

.form-group, .form_link_group {
  line-height: 2rem;
  padding: 0px 0 0;
  margin: 0 auto 16px;
  max-width: 352px;
  width: 100%;
  overflow: hidden; }

omni-cfw-action-button.tertiary {
  margin-bottom: 20px;
  color: #000; }

.action_buttons {
  margin: 32px auto 20px;
  float: none;
  overflow: hidden;
  padding: 0 !important;
  max-width: 352px;
  width: 100%; }

omni-cfw-action-button.primary {
  margin-bottom: 20px; }

.user_confirm_button omni-cfw-action-button.primary {
  margin-bottom: 0; }

omni-cfw-content-header {
  color: #fff; }

/*recent activity tab styles*/
.sub-content {
  margin: 0px 10%; }

.row {
  margin-right: 0px;
  margin-left: 0px; }

.sub-content .recent_activity_list ul {
  width: 100%;
  overflow-y: scroll;
  height: 440px; }

/*recent activity tab styles*/
p.stmnt_blnc_amount, p.payment_due_date {
  font-weight: bold;
  font-size: 20px;
  line-height: 38px; }

.help_accordion .glyphicon {
  display: none; }
.help_accordion .panel-body {
  line-height: 20px; }
.help_accordion .panel-group .panel {
  border: 0 !important;
  background: rgba(221, 221, 221, 0.53);
  margin: 0 0 4px;
  border-color: transparent;
  box-shadow: none; }
.help_accordion .panel-default > .panel-heading {
  background: transparent; }
.help_accordion .panel-title > a {
  text_decoration: none; }

.transaction_details label {
  padding: 10px 2%; }
.transaction_details p {
  padding: 10px 2%; }
.transaction_details .iscroll-config.has-header {
  width: auto;
  margin: 0 10%; }

.details_wrap {
  border-bottom: 1px solid rgba(204, 204, 204, 0.29); }

.statement_main_details {
  background: rgba(204, 204, 204, 0.65);
  padding: 10px 0;
  text-align: center; }

.contain ol {
  list-style: initial;
  list-style-position: inside;
  list-style-type: decimal; }
  .contain ol li {
    margin: 0 0 15px; }

.change_lang_list .lang_code_col {
  width: 60px;
  padding-left: 10px; }

.statement-row.change_lang_list .col-sm-12 table tr td div.pull-left div.text-first-line {
  padding: 0; }

.stmt_summary_list .iscroll-config.has-header {
  width: auto;
  margin: 0 10%; }

omni-cfw-textbox input.form-control.ng-valid {
  border: 0;
  outline: none;
  box-shadow: none;
  padding-left: 10px;
  border-radius: 5px; }

.with_input_form > div {
  max-width: 352px;
  margin: 0 auto;
  width: 100%;
  overflow: hidden; }

.with_input_forms .col-xs-12 {
  padding-left: 0;
  padding-right: 0; }
.with_input_forms .align-right {
  padding-right: 0; }
.with_input_forms .align-left {
  padding-left: 0; }
.with_input_forms .action_button_wrap {
  background: none; }
.with_input_forms .form-group-links {
  padding: 25px 0;
  float: left;
  width: 100%; }

omni-cfw-action-button.tertiary button {
  width: 100%; }

.forgot_label {
  color: #fff;
  font-size: 16px;
  font-family: interstate;
  display: inline; }

/*VD tablet*/
.form_link_group {
  float: none;
  margin: 0 auto !important; }

.form_link_group .col-xs-6 {
  padding: 0;
  line-height: 16px; }

.form-group.welcome_msg {
  margin: 0px auto 0px; }

.tablet .align-left {
  padding-left: 0px; }
.tablet .align-right span {
  padding-right: 0px; }
.tablet app-login .welcome-text {
  margin-top: 64px;
  margin-bottom: 24px; }
.tablet .no_margin_bottom {
  margin-bottom: 0; }


omni-cfw-action-button .btn {
  width: 100%; }

.top-padding-16 {
  padding-top: 0; }

.reset_password {
  max-width: 352px;
  margin: 0 auto;
  float: none; }

.password-requirements {
  padding-left: 0; }

.user_cancel_btn {
  max-width: 168px;
  margin-left: 16px;
  width: 100%; }

.user_confirm_button {
  max-width: 168px; }

app-forgot-password-confirm .strong-message,
app-forgot-username-confirm .success-message {
  padding-left: 20%;
  padding-right: 20%; }

.panel-title > a {
  text-decoration: none; }

/*VD tablet*/
