<!DOCTYPE html>
<html>

<head>
  <link rel='stylesheet prefetch' href='./app/styles/angular-material.css'>
  <!--<link rel="stylesheet" href="./app/styles/font-awesome.min.css">  -->
  <link rel="stylesheet" href="./app/styles/picker.css">  
  <link rel='stylesheet' href="./app/styles/style.css">
  <script src='node_modules/angular/angular.js'></script>
  <script src='node_modules/angular-animate/angular-animate.min.js'></script>
  <!--<script src='node_modules/angular-route/angular-route.min.js'></script>-->
  <script src='node_modules/angular-aria/angular-aria.min.js'></script>
  <script src='node_modules/angular-messages/angular-messages.min.js'></script>
  <<script src='node_modules/angular-material/angular-material.js'></script>
  <!--<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-114/assets-cache.js'></script>-->
  <script src='node_modules/moment/moment.js'></script>

  <script src='./app/lib/picker.js'></script>
  
  <script src="./app/lib/script.js"></script>
</head>

<body ng-app="demo">
  <md-content  class="md-whiteframe-z2" layout-padding ng-controller="AppCtrl as vm">
    <div layout="row">
        DateTime picker, week start date is Monday    
    </div>
    <div  layout="row"> 
            <sm-date-time-picker 
                fname="field" 
                label="Date of Birth"
                ng-model="vm.employee.dateOfBirth" 
                flex="50"
                flex-sm="100"
                flex-xs="100"                          
                is-required="{{true}}" 
                format="MM-DD-YYYY HH:mm"
                mode="date-time" 
                week-start-day="Monday">
            </sm-date-time-picker>
    </div>
    <div layout="row">
        Date picker, Max date set to 02-20-2016 and week start date is Sunday
    </div>
    <div   layout="row">
            <sm-date-time-picker 
                fname="joiningDate" 
                label="Date of Joining"
                ng-model="vm.employee.joiningDate" 
                data-start-date="10-15-2015"
                flex="50"
                flex-sm="100"
                flex-xs="100"                          
                max-date="02-20-2016"
                is-required="{{true}}" 
                format="MM-DD-YYYY" 
                week-start-day="Sunday">
            </sm-date-time-picker>
    </div>
    <div layout="row">
        Date picker, Close on date select only works with &nbsp;<b> Date Picker </b>&nbsp; mode with attribute &nbsp;<b> close-on-select="true"
    </div>
    <div   layout="row">
            <sm-date-time-picker 
                fname="exitDate" 
                label="Date of Exit"
                ng-model="vm.employee.exitDate" 
                data-start-date="10-15-2015"
                flex="50"
                flex-sm="100"
                flex-xs="100"                          
                close-on-select="true"                                                          
                is-required="{{true}}" 
                format="MM-DD-YYYY" 
                week-start-day="Monday">
            </sm-date-time-picker>
    </div>    
    <div layout="row">
        Min date set to 11-10-2015    
    </div>
    <div   layout="row">
            <sm-date-time-picker 
                fname="Date of Pay" 
                label="Date of Pay"
                form="empForm"
                min-date="11-10-2015" 
                ng-model="vm.employee.dateOfPay" 
                flex="50"                         
                is-required="{{true}}" 
                format="MM-DD-YYYY HH:mm"
                mode="date-time" 
                week-start-day="Sunday">
            </sm-date-time-picker>        
    </div>   
        
    <div> 
    	<h2 class="md-title">Demo For Date Range Picker</h2>	
	    <div layout="row">
	        <sm-range-picker-input
	                fname="emplyeeReport" 
	                label="Report Date"
	                form="test"
	                min-date="11-10-2015" 
	                ng-model="vm.employee.emplyeeReport" 
	                flex="50"                         
	                is-required="{{true}}" 
	                format="MM-DD-YYYY"
	                divider=":"
	                mode="date-time" 
	                week-start-day="Sunday">
	        </sm-range-picker-input>
	    </div>

    </div>   
    
    <div layout="row">
      <md-button class="md-button md-primary" ng-click="vm.show()" >show dailog</md-button>
    </div>
</md-content>    	

</body>

</html>