<omni-cfw-menu visible='visible'>
	<omni-cfw-menu-item route="help">
        <span class="menu-text help_icon">{{ 'HELP' | translate: menu.dictionary }}</span>
    </omni-cfw-menu-item>
    <omni-cfw-menu-item route="settings">
        <span class="menu-text lang_icon">{{ 'SETTINGS' | translate: menu.dictionary }}</span>
    </omni-cfw-menu-item>
    <omni-cfw-menu-item route="language">
        <span class="menu-text lang_icon">{{ 'LANGUAGE' | translate: menu.dictionary }}</span>
    </omni-cfw-menu-item>
    
    <omni-cfw-menu-item route="clientContext">
        <span class="menu-text privacy_icon">{{ 'CLIENT_CONTEXT' | translate: menu.dictionary }}</span>
    </omni-cfw-menu-item>
    <omni-cfw-menu-item route="feedback">
        <span class="menu-text terms_icon">{{ 'FEEDBACK' | translate: menu.dictionary }}</span>
    </omni-cfw-menu-item>
	<omni-cfw-menu-item route="privecy">
        <span class="menu-text privacy_icon">{{ 'PRIVACY_POLICY' | translate: menu.dictionary }}</span>
    </omni-cfw-menu-item>
    <omni-cfw-menu-item>
        <div class="user-logout" ng-click="logout()">
            <span class="menu-text logout_icon">{{ 'LOGOUT' | translate: menu.dictionary }}</span>
        </div>
    </omni-cfw-menu-item>
</omni-cfw-menu>
