{
  "name": "citi-seed-project-1",
  "version": "1.0.0",
  "description": "A seed project for a largescale angular architecture in webpack and typescript",
  "main": "/",
  "scripts": {
    "postinstall": "node globalinstaller.js && npm start",
    "prestart": "rimraf dist",
    "start": "webpack -p --watch --config webpack/webpack.dev.js ",
    "test": "karma start  ",
    "prebuild": "rimraf dist",
    "build": "webpack  --config webpack/webpack.dev.js --mobile "
  },
  "author": "Citi Bank",
  "license": "Citi",
  "dependencies": {
    "angular": "~1.5.8",
    "angular-route": "~1.5.8",
    "angular-animate": "~1.5.8",
    "angular-sanitize": "~1.5.8",
    "angular-ui-router": "~0.4.2",
    "bootstrap": "~3.3.7",
    "font-awesome": "~4.7.0",
    "jquery": "~3.1.1",
    "lodash": "~4.16.6"
  },
  "devDependencies": {
    "@types/angular": "~1.5.8",
    "@types/angular-animate": "~1.5.6",
    "@types/angular-mocks": "~1.5.8",
    "@types/angular-route": "~1.3.3",
    "@types/angular-sanitize": "~1.3.4",
    "@types/angular-ui-router": "~1.1.36",
    "@types/bootstrap": "~3.3.32",
    "@types/cordova": "0.0.34",
    "@types/cordova-ionic": "0.0.29",
    "@types/cordova-plugin-app-version": "~0.1.34",
    "@types/cordova-plugin-keyboard": "~0.1.3",
    "@types/fastclick": "~1.0.28",
    "@types/jasmine": "~2.5.37",
    "@types/jwt-decode": "~1.4.28",
    "@types/lodash": "~4.14.63",
    "@types/ng-cordova": "0.0.11",
    "@types/source-map": "~0.1.29",
    "@types/uglify-js": "~2.6.28",
    "@types/webpack-env": "~1.13.0",
    "angular-mocks": "~1.5.8",
    "angular1-templateurl-loader": "~1.0.0",
    "awesome-typescript-loader": "~3.1.3",
    "babel-core": "~6.18.2",
    "babel-istanbul": "~0.11.0",
    "browser-sync": "~2.17.5",
    "browser-sync-webpack-plugin": "~1.1.3",
    "compression-webpack-plugin": "~0.3.2",
    "copy-webpack-plugin": "~4.0.1",
    "cordova-plugin-appversion": "~1.0.0",
    "css-loader": "~0.25.0",
    "fastclick": "~1.0.6",
    "file-loader": "~0.9.0",
    "html-webpack-plugin": "~2.24.1",
     "istanbul": "~0.4.5",
    "istanbul-instrumenter-loader": "~1.0.0",
    "jasmine": "~2.5.2",
    "karma": "~1.3.0",
    "karma-coverage": "~1.1.1",
    "karma-jasmine": "1.0.2",
    "karma-phantomjs-launcher": "~1.0.2",
    "karma-sourcemap-loader": "0.3.7",
    "karma-spec-reporter": "0.0.26",
    "karma-typescript-preprocessor": "~0.3.0",
    "karma-webpack": "~1.8.0",
    "ng-annotate-loader": "~0.6.0",
    "node-sass": "~3.11.1",
    "npm": "~4.6.1",
    "package-script": "0.0.8",
    "phantomjs-polyfill": "0.0.2",
    "phantomjs-prebuilt": "~2.1.13",
    "raw-loader": "0.5.1",
    "rimraf": "~2.6.1",
    "sass-loader": "~4.0.2",
    "style-loader": "~0.16.1",
    "ts-loader": "~1.0.0",
    "tslint": "~3.15.1",
    "tslint-loader": "~2.1.5",
    "typescript": "~2.2.2",
    "typings": "~1.5.0",
    "url-loader": "0.5.7",
    "webpack": "~1.13.3",
    "yargs": "~8.0.1"
  }
}
